<!DOCTYPE html>
<html lang="en">
<head>
 <!--  Theme Copyright Sounds of Pleasure Audio -->
  <!-- Verson 2.7 -->
  <!-- Aug 16, 2024 -->
  
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCW53H6R0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCW53H6R0G');
</script>

  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
   <meta name="viewport" content="width=device-width, user-scalable=no">
   
   <title>FAQ | Sounds of Pleasure</title>
   <meta name="description" content="Sounds of Pleasure FAQ."/>     
   <meta name="keywords" content="audio porn, sex sounds, erotic audios, moaning, guided masturbation audio, orgasm sound, JOI audio, male moaning, dirty talk audio, pussy licking audio, lesbian moaning">

   <meta property="og:site_name" content="Sounds of Pleasure">
   <meta property="og:title" content="FAQ">
   <meta property="og:url" content="https://soundsofpleasure.tumblr.com/faq">
   <meta property="og:type" content="website">
   <meta itemprop="name" content="FAQ">
   <meta itemprop="url" content="https://soundsofpleasure.tumblr.com/faq">

   <link rel="canonical" href="https://soundsofpleasure.tumblr.com/faq">
  	<link rel="shortcut icon" href="https://static.tumblr.com/i5aifhk/zrhqoqjbh/sop_copy4.png">
   <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
       
   <!-- For Scroll Header -->
	<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<!-- For Slide Menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<!-- End Slide -->
	 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	   <link rel="stylesheet" href="https://static.tumblr.com/i5aifhk/F5Xr545iq/global_style_4.css">
	
    <style>
       /* color variables */
    :root {
	  --background-color: #FFFFF9;
	  --header-color: #FFFFF9;
	  --title-color: #c60042;
	  --menu-color: #C63F09;
	  --text-color: #000;
	  --footer-color: #FFFFF9;
	  --footer-text: #242323;
	  --hover-color: #c50184;
	  --link: #CC377F;
	  --mobile-icon: #759DBD;
	  --slide-menu-text: #ff78f6;
	  --slide-menu-back: #111;
	    
	  --dark-background: #00012B;
	  --dark-text: #d8d8d8; 
	  --dark-link: #D60819;
    }
    @font-face { font-family: Proxima Nova;
       src: url("https://static.tumblr.com/i5aifhk/y1hqhy6au/proximanova-regular.otf") format("opentype");}
	 @font-face { font-family: Rage;
      src: url("https://static.tumblr.com/i5aifhk/41er4shn3/rage.otf") format("opentype");} 
	  
   /* Colors */
    body { background: var(--background-color); }
   .blog-header, .help-dropdown-content { background: var(--background-color); }
   .blog-header { border-bottom: solid 1px #ac6728; }
   .blog-title { color: var(--title-color); }
   .menu-line { background: var(--title-color); }
   .menu-link, .help-dropdown-content a { color: var(--menu-color);}

   .searchBtn, .searchBtn-mobile { color: var(--menu-color); background: transparent;}
   .toggle-button .menu-bar-top { border: 2px solid var(--mobile-icon); border-bottom: none; top: 0; }   /* needs border-bottom here */
   .toggle-button .menu-bar-middle { height: 2px; background-color: var(--mobile-icon); margin-top: 3px; margin-bottom: 2px; top: 4px; }
   .toggle-button .menu-bar-bottom { border: 2px solid var(--mobile-icon); border-top: none; top: 15px; }
   .blog-footer { background: var(--footer-color); color: #fff; } 
   .footer-nav li a { color: #fefefe; }
   .fah { color: #ccc; }
   
    .footer { background-color: var(--footer-color); } /* #9b9b9b; */
   .footer__logo {color: var(--title-color);}
   .footer__col-title { color: #000; }
   .footer__legal { border-top-color: #bbb; color:#999;}
   .footer__link, .footer__link2, .footer__slogan, .footer__slogan strong { color:var(--footer-text); }
   .footer__link:hover, .footer__link2:hover  { color:#000; } 
   
   /* page css */
   p { font: normal 16px Verdana; margin: 10px 15%; color: var(--text-color); }
   p a { color: var(--link);  cursor: pointer; }
   h2 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 30%, #AE17EE 72%);
        background: -moz-linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        background: linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
	     margin: 30px auto; 
		 text-align:center;
         font-size: 60px; }
   h3 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 0%, #AE17EE 25%);
        background: -moz-linear-gradient(to right, #FF6673 0%, #AE17EE 25%);
        background: linear-gradient(to right, #FF6673 0%, #AE17EE 25%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
	     margin: 20px 15%; 
         font-size: 20px; }
   h5 { font-size: 12px; margin: 5px auto 15px; }
   .sub-header { display: block; font: normal 34px/40px 'Proxima Nova', Verdana; color: #ffffff;  margin: 20px 0 20px 15%; }
   
   .title-line { width: 100px; height: 2px; margin: 0 auto 50px auto; background-color: #f97c00; display:block;}
   .container{margin-top: 60px; width: 100%; flex: 1 0 auto; }
   .section-wrapper { width: 100%; display: block; padding-top: 20px; padding-bottom: 100px;}
   .section-title { display: block; font: 500 80px/100px Garamond; text-align:center; margin: 0px auto; padding-bottom: 20px; }
   .contact-wrapper { background: #7BC6DC; padding-bottom: 100px; }
   .contact-title { color: #ffffff; font-size: 66px; padding-bottom: 10px; }
   .contact-line { color: #f9bd63; }
   .contact-line { color: #7BC6DC; }
   .about-wrapper { background: #F4F8FD; min-height: 800px; padding-bottom: 30px; }
   .about-title { color: #759DBD; padding-top: 50px; }
  /* .faq-wrapper { background: #C2DDE5;} */
   .faq-wrapper { background: var(--background-color);}
   .faq-title {  color: #EB5391; padding-top: 30px; }
   .press-wrapper { background: #EDBABF }
   .press-title { color: #ffffff }
   .fadown { background:transparent; padding: 0 2px; }
   .footer { margin-top: 0; }
  
  /* tumblr controls */
   iframe.tmblr-iframe {transform:scale(0.80); transform-origin:100% 0; }
   #tumblr_controls, .tmblr-iframe {opacity: 0.4;}
   #tumblr_controls:hover, .tmblr-iframe:hover{opacity:1;}
   .tmblr-iframe--app-cta-button { display: none!important; } /* hide the Get Tumblr app button */

   @media screen and (max-width: 1024px) {
	 #tumblr_controls, .tmblr-iframe {display: none!important;} /* hide Tumblr controls */
   .menu-list, .openBtn  { background: var(--header-color);} 	
   .container { margin-top: 50px; }
   .post-title, h2 { color: #0a698b; }
	p { margin: 10px 10%; }
	h4 { margin: 20px 10%; }
   .about-wrapper { min-height: 900px; }
  }
   @media screen and (max-width: 600px){ 
    .container { margin-top: 30px; }
	.sub-header { text-align:center; margin: 20px auto; }
	 p { margin: 10px 6%; }
	 h4 { margin: 20px 6%; }
	.section-title { font-size: 60px; } 
	.contact-title { font-size: 50px;  }
	.about-wrapper { min-height: 700px; padding-top: 0; }
	
   }
    /* Dark Mode */
   @media (prefers-color-scheme: dark) { 
     body, .footer, .help-dropdown-content, .blog-header { background: var(--dark-background); color: var(--dark-text); } 
    .blog-header { border-bottom: solid 1px #eaeaea;  }  
	.blog-header, .help-dropdown-content { background-color: var(--dark-background); }
	.table-button-t, .table-blank, h2 { color: var(--dark-text); }
    .blog-title, .footer__logo, .menu-link, .help-dropdown-content a, .searchBtn { color: #eaeaea; }
	.toggle-button .menu-bar-top, .toggle-button .menu-bar-bottom { border-color: #B7B5B5; }
	.toggle-button .menu-bar-middle, .menu-line { background: #B7B5B5; }
	.footer__link, .footer__link2, .footer__slogan strong { color: #bbb; }
	.footer__col-title, .footer__link:hover  { color: #fff; }
	/* local */
	p, .contact-wrapper, .faq-wrapper, .footer__link, .footer__col-title { background: var(--dark-background); color: var(--dark-text); }
	p a { color: #B71F2B; } 
   }
    </style>
  </head>
  <body tabIndex=0>
    <header id="blog-header" class="blog-header">
      {block:ShowTitle} {/block:ShowTitle}{block:ShowDescription} {/block:ShowDescription}
      <nav>
        <h1 class="blog-title"><a href="/" title="Sounds of Pleasure">Sounds of Pleasure</a></h1>
        <ul class="menu-list">
            <li class="menu-item">
			  <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Explore</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
    			     <a href="/tags" title="Explore Tags">Categories</a>
			    	 <a href="#" onclick="openSearch()">Search</a>
  				  </div>
			   </div></li>
			<li class="menu-item">
               <a href="/submitaudio" title="Submit Audio" class="menu-link">
                  Submit <span class="menu-line"></span></a></li>
 	        <li class="menu-item">
			   <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Help</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
				     <a href="/faq" title="FAQ">FAQ</a>
    			     <a href="/about#contact-section-p" title="Contact">Contact</a>
    			     <a href="/about" title="About">About</a>

  				  </div>
			   </div></li>
		</ul>
    <div class="menu-item">
       <div id="myOverlay" class="overlay">
          <span class="closebtn search-desktop" onclick="closeSearch()" title="Close Overlay">CLOSE</span>
			<span class="closebtn search-mobile" onclick="closeSearch()" title="Close Overlay">X</span>
          <div class="overlay-content">
             <form role="search" action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
             </form>
          </div>
       </div>
		   <script>
       function openSearch() { document.getElementById("myOverlay").style.display = "block";}
       function closeSearch() { document.getElementById("myOverlay").style.display = "none";}
       </script>
    </div>
	  <!-- side slide menu -->
	  <div class="toggle-button">
        <div class="wrapper">
           <div class="menu-bar menu-bar-top"></div>
           <div class="menu-bar menu-bar-middle"></div>
           <div class="menu-bar menu-bar-bottom"></div>
        </div>
     </div>
     <div class="menu-wrap">
        <div class="menu-sidebar">
           <ul class="slide-menu">
		         <li><a href="/" title="Home">Home</a></li>
              <li><a href="/tags" title="Audio Catagories">Categories</a></li>
			  <li><a href="/submitaudio" title="Submit an Audio">Submit</a></li>
    		  <li><a href="/faq" title="FAQ">FAQ</a></li>
		   </ul>
		     <ul class="search-content">
			    <li> <span class="slide-search lnr lnr-magnifier"></span> </li>
				<li> <form role="search" action="/search" method="get">
                      <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
                     </form></li>
		     </ul>
        </div>
     </div>
   </nav>
   </header>

    <div id="container" class="container">
	 
	<div class="section-wrapper faq-wrapper" ><a name="faq-section"></a>
	
	   <h2 class="faq-title" id="faq-section-p">FAQ</h2>
	
	   <span class="title-line" style="background-color:#F76300"> </span>
	   <h3>Submission Questions</h3>
   

<h3>Do all submitted audios get posted?</h3>
   
<p>Most do. Some of the reasons an audio may not be posted include, (1) poor sound quality,  
however this can be avoided by reading <a href="/submitaudio">recording tips</a>, (2) if a recording is very short, as in less than 
2 minutes, (3) if there is hardly anything to hear, remember people want to hear something. </p>

<h3>When will my audio get posted?</h3>

<p>Normally audios are posted in the order in which they were received, however, audios with talking in them may be given a higher
priority. The length of time it takes to post varies and is hard to say but usually it will be at least a couple of weeks.  </p>

<h3>How long should a recording be?</h3>
<p>Between 3 and 20 minutes is recommended.</p>

<!--
<h3>Do audios get edited?</h3>
<p>Most do, usually to increase the sound level and remove unwanted background noise, sometimes more.</p>
-->
<h3>Does an audio have to be in a specific file format?</h3>
<p>Not really. You can send a file via email in pretty much any audio or video file format. However, if you use the Jotform it must be in mp3 format.</p>

<h3>How do I get on the Audios Created By list?</h3>
<p>Submit 4 or more audios to get on the list - doesn&rsquo;t have to be at the same time. You&rsquo;ll also need to include a fictitious or blog name.</p>

<h3>Is there a limit to the number of audios I can submit?</h3>
<p>You can submit as many as you like. Be sure to include your blog name or fictitious name each time.</p>

<h3>Is submitting an audio anonymous?</h3>
<p>Any personal information, such as name or email address always remains private. And if you have any concerns about remaining anonymous 
see <a href="/anonymous">these recommendations</a>.</p>
 
<h3>What about unwanted comments?</h3>
<p>If you ever see a reply posted to your audio that makes you uncomfortable in any way be sure to let me know and I will delete the comment.</p>
<p>Also, if you have anonymous messages enabled on your blog you are more likely to get unwanted comments. 
It's just a fact of the Internet that there are a few people who enjoy saying mean and stupid things while hiding behind the wall of anonymity.</p>

<h3>Questions on making a recording?</h3>
<p>Please see <a href="/submitaudio">recording tips.</a></p>

<h3>Questions about tags?</h3>
<p>Please see the <a href="/gender">tag page</a>.</p> 

       <h3>All Other Questions</h3>
<h3>Can I contact someone who submitted an audio?</h3>
<p>I suggest posting your message in the &ldquo;Reply&rdquo; box on the the Tumblr dashboard. People who submit audios often read replies.</p>
<!--
<h3>Are anonymous questions answered?</h3>
<p>Yes,&nbsp; on this <a href="https://poundsofsleasure.tumblr.com">sub-blog.</a></p>
-->
<h3>What do &ldquo;(L)&rdquo; and &ldquo;(W)&rdquo; mean?</h3>
<p>An "L" means the post uses the Tumblr audio player to play an audio that is actually hosted someplace else. However, 
it looks and functions the same as a regular audio post. A "W" means the preceding link is to a website and not a Tumblr blog.</p>

<h3>Audio playback issues?</h3>
<p>Having trouble then I suggest closing and reloading your browser, you may need to clear your browser&rsquo;s cache.</p>
<p>And FYI for playback, you can skip forward and backward on the audios by sliding your cursor (if using a mouse) or by tapping your finger if on a phone or tablet onthe playback bar.</p>

<h3>Content issues and removal</h3>
<p>Please see the <a href="/contentremoval">content review page</a>.</p> 	

<h3>Who runs this blog?</h3>
<p>The editor, copywriter, customer service rep and coder is John (he/him)</p> 

	</div> 	
  </div>
	
        <!--  Blog Footer  -->
    <footer class="footer">
    <nav class="footer__nav shuffle shuffled">
        <section class="footer__col footer__col--intro">
            <a class="footer__logo" href="/" data-footer-link="1">Sounds of Pleasure</a>

            <p class="footer__slogan"> <strong>Erotic Audios</strong> </p>
			<p class="footer__slogan" style="margin-bottom:25px"> <strong>18+ only</strong> </p> 
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
              <h4 class="footer__col-title">Explore</h4>

              <div class="footer__nav-list">
                <a href="/tags" class="footer__link" data-footer-link="1">Categories</a>
                 <a href="/members" class="footer__link" data-footer-link="1" title="Patreon benefits">Patreon benefits</a>
              </div>
            </div>
        </section>

     <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">How to</h4>

                <div class="footer__nav-list">
			     <a href="/submitaudio#tips-section-p" class="footer__link" data-footer-link="1" title="Submit audios">Record</a>
                 <a href="/submitaudio" class="footer__link" data-footer-link="1" title="Submit audios">Submit</a>	
                </div>
            </div>
        </section>

   		<section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Help</h4>
			    <div class="footer__nav-list">
				<a href="/faq" class="footer__link" data-footer-link="1">FAQ</a>
                <a href="/about#contact-section-p" class="footer__link" data-footer-link="2">Contact</a>
              </div>
            </div>
        </section>
       <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Links</h4>
                 <a href="https://www.patreon.com/privateaudio" target="_blank" class="footer__link no-barba">Private Audio</a>
			
				 <a href="https://linktr.ee/sofpleasure" target="_blank" class="footer__link no-barba">Linktree</a>
				
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Blog</h4>
                <a href="/terms" class="footer__link">Terms</a>
				<a href="/privacy-policy" class="footer__link"> Privacy</a>
            </div>
        </section>  

        <ul class="footer__legal">
		
		 <li style="font-size:10px"><script language="JavaScript">  // FHS Online Counter
           var height = '50'; var fhs = document.createElement('script');var fhs_id = "5517741";var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
	       fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
          </script></li>
		   <li>&nbsp;&nbsp; © {CopyrightYears} Sounds of Pleasure. All Rights Reserved.</li>
		</ul>
    </nav>
  </footer>
<!--  End Blog Footer  ->
	  <script>
	  // Slide menu 
  	  $(document).ready(function() {
	     var $toggleButton = $('.toggle-button'),
    	   $menuWrap = $('.menu-wrap');
		 // Hamburger button
		 $toggleButton.on('click', function() {
		   $(this).toggleClass('button-open');
		   $menuWrap.toggleClass('menu-show');
		 });
	  });
	  </script>
	  <script>
	  // Header scroll 
	  (function(){
  	     var doc = document.documentElement;
  		 var w = window;
  		 var prevScroll = w.scrollY || doc.scrollTop;
  		 var curScroll;
  		 var direction = 0;
  		 var prevDirection = 0;
  		 var header = document.getElementById('blog-header');
  		 var checkScroll = function() {
    	 /*
    	 ** Find the direction of scroll
    	 ** 0 - initial, 1 - up, 2 - down
    	 */
    	   curScroll = w.scrollY || doc.scrollTop;
    	   if (curScroll > prevScroll) { 
      	   //scrolled up
      	      direction = 2;
    	   }
    	   else if (curScroll < prevScroll) { 
      	   //scrolled down
      	      direction = 1;
    	   }
    	   if (direction !== prevDirection) {
              toggleHeader(direction, curScroll);
    	   }
    	   prevScroll = curScroll;
         };
  	     var toggleHeader = function(direction, curScroll) {
            if (direction === 2 && curScroll > 50) { 
               header.classList.add('hide');
         	   prevDirection = direction;
            }
            else if (direction === 1) {
               header.classList.remove('hide');
      	       prevDirection = direction;
            }
         };
         window.addEventListener('scroll', checkScroll);
       })();

});
  
    </script>
	<script>new needShareDropdown(document.getElementById('share-button'));</script> 
	<script src="https://use.fontawesome.com/1744f3f671.js"></script>

  </body>
</html>
