<!DOCTYPE html>
<html lang="en">
<head>
 <!--  Theme Copyright Sounds of Pleasure Audio -->
  <!-- Verson 2.7 -->
  <!-- Aug 16, 2024 -->
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCW53H6R0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCW53H6R0G');
</script>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
   <meta name="viewport" content="width=device-width, user-scalable=no">
   
   <title>Members | Sounds of Pleasure</title>
   <meta name="description" content="Sounds of Pleasure members page for the premium site Private Audio"/>     
   <meta name="keywords" content="audio porn, sex sounds, erotic audios, moaning, guided masturbation audio, orgasm sound, JOI audio, male moaning, dirty talk audio, pussy licking audio, lesbian moaning">

   <meta property="og:site_name" content="Sounds of Pleasure">
   <meta property="og:title" content="About | Sounds of Pleasure">
   <meta property="og:url" content="https://soundsofpleasure.tumblr.com/members">
   <meta property="og:type" content="website">
   <meta itemprop="name" content="About | Sounds of Pleasure">
   <meta itemprop="url" content="https://soundsofpleasure.tumblr.com/members">

   <link rel="canonical" href="https://soundsofpleasure.tumblr.com/members">
   	<link rel="shortcut icon" href="https://static.tumblr.com/i5aifhk/zrhqoqjbh/sop_copy4.png">
   <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
       
   <!-- For Scroll Header -->
	<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<!-- For Slide Menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<!-- End Slide -->
	 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

	<link rel="stylesheet" href="https://static.tumblr.com/i5aifhk/F5Xr545iq/global_style_4.css">
	
    <style>
       /* color variables */
    :root {
	  --background-color: #FFFFF9;
	  --header-color: #FFFFF9;
	  --title-color: #c60042;
	  --menu-color: #C63F09;
	  --text-color: #000;
	  --footer-color: #FFFFF9;
	  --footer-text: #242323;
	  --hover-color: #c50184;
	  --link: #CC377F;
	  --mobile-icon: #759DBD;
	  --slide-menu-text: #ff78f6;
	  --slide-menu-back: #111;
	    
	  --dark-background: #00012B;
	  --dark-text: #d8d8d8; 
	  --dark-link: #D60819;
    }
    @font-face { font-family: Proxima Nova;
       src: url("https://static.tumblr.com/i5aifhk/y1hqhy6au/proximanova-regular.otf") format("opentype");}
	 @font-face { font-family: Rage;
      src: url("https://static.tumblr.com/i5aifhk/41er4shn3/rage.otf") format("opentype");} 
	  
   /* Colors */
    body { background: var(--background-color); }
   .blog-header, .help-dropdown-content { background: var(--background-color); }
   .blog-header { border-bottom: solid 1px #E20F35;}
   .blog-title { color: var(--title-color); }
   .menu-line { background: var(--title-color); }
   .menu-link, .help-dropdown-content a { color: var(--menu-color); }
 
   .searchBtn, .searchBtn-mobile { color: var(--menu-color); background: transparent;}
   .toggle-button .menu-bar-top { border: 2px solid var(--mobile-icon); border-bottom: none; top: 0; }   /* needs border-bottom here */
   .toggle-button .menu-bar-middle { height: 2px; background-color: var(--mobile-icon); margin-top: 3px; margin-bottom: 2px; top: 4px; }
   .toggle-button .menu-bar-bottom { border: 2px solid var(--mobile-icon); border-top: none; top: 15px; }

   .footer { background-color: var(--footer-color); } /* #9b9b9b; */
   .footer__logo {color: var(--title-color);}
   .footer__col-title { color: #000; }
   .footer__legal { border-top-color: #bbb; color:#999;}
   .footer__link, .footer__link2, .footer__slogan, .footer__slogan strong { color:var(--footer-text); }
   .footer__link:hover, .footer__link2:hover  { color:#000; } 
   
   /* page css */
   p { font: normal 18px Proxima Nova; margin: 10px 15%; color: var(--text-color); }
   p a { color: var(--link); }
   h3 { display: block; background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 30%, #AE17EE 72%);
        background: -moz-linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        background: linear-gradient(to right, #FF6673 10%, #AE17EE 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
		 text-align:center; 
		 font-size: 20px; 
		 margin: 10px 15%;
		 }
   h2 { display: block; background: #FF6673; background: #000;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
		 text-align:center;  font-size: 26px; margin: 80px auto 30px; }

   .container{margin-top: 60px; width: 100%; flex: 1 0 auto; }
   .section-wrapper { width: 100%; display: block; }
   /*
   .section-title, h2 { display: block; font: 400 50px/80px Proxima Nova; text-align:center; margin: 0px auto; padding-bottom: 20px; }
   */
   .title-line { width: 100px; height: 2px; margin: 0 auto 40px auto; background-color: #f97c00; display:block;}
   .about-wrapper { background: var(--background-color); padding-top: 10px; }
   .about-title { color: #E20F35; padding-top: 10px; }
   .contact-wrapper { background: var(--background-color); padding-top: 40px;  }
   .contact-title {  color: #EB5391; padding-top: 10px; }
   .advert-title { color: #EB5391; font-size: 40px; }
   
   .submit-list li { margin: 4px 15%; }
	p, p ul li, h3, ul.bennies { margin: 10px 15% }
	ul.bennies { font-size: 18px; margin-left: 18% }
    p a, .submit-list li a { text-decoration: underline; }
  .button-line, .button-line-multi { display: block; text-align: center; margin-top: 40px; border-radius: 10px;  }
  .button-line img, .button-line-multi img { width: 180px; }
  .sup-button img { margin: 10px; border-radius: 12px; }
  .sup-button img:hover { box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15); }
  .patreon-button { background-color: #F74E2D; color: #fff; padding: 10px 20px; width: 100px; height: 60px;  border-radius: 12px; 
                     box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);  }
   .patreon-button:hover {  box-shadow: 0 0 0 4px rgba(0,0,0,.3), 0 3px 8px 0 rgba(0,0,0,.3);  }
   .block-title { margin: 40px auto 10px; font-size: 18px; text-transform: uppercase; text-align:center;}
   .block-line { position: relative; left: 50%; transform: translatex(-50%); display: inline-block; height: 2px; width: 80px; 
	   margin: 5px auto 20px; background: #aaa; }

	.logo-block { text-align:center;  display:block; margin-top: 10px; margin-bottom: 120px; list-style-type: none; } 
	.logo-block li { display:inline-block; }
	.logo { max-width: 140px; max-height: 30px; margin: 10px 20px; }
	.press { display: block;  margin: 40px auto; }
   
  
  /* tumblr controls */
   iframe.tmblr-iframe {transform:scale(0.80); transform-origin:100% 0; }
   #tumblr_controls, .tmblr-iframe {opacity: 0.4;}
   #tumblr_controls:hover, .tmblr-iframe:hover{opacity:1;}
   .tmblr-iframe--app-cta-button { display: none!important; } /* hide the Get Tumblr app button */

   @media screen and (max-width: 1024px) {
	 #tumblr_controls, .tmblr-iframe {display: none!important;} /* hide Tumblr controls */
   .menu-list, .openBtn  { background: var(--header-color);} 	
   .container { margin-top: 50px; }
	p { margin: 10px 10%; }
  }
   @media screen and (max-width: 600px){ 
    .container { margin-top: 30px; }
	 p { margin: 10px 6%; }
	.section-title { font-size: 60px; } 
	.contact-title { font-size: 50px;  }
	.press { margin-top: 20px; }
	.logo-block { margin: 10px 6% 60px; }
	.logo { max-width: 132px; max-height: 30px; margin: 15px 17px; }
   }
     /* Dark Mode 
   @media (prefers-color-scheme: dark) { 
     body, .footer, .help-dropdown-content, .blog-header, .about-wrapper, p, .contact-wrapper { background: var(--dark-background); color: var(--dark-text); } 
    .blog-header { border-bottom: solid 1px #eaeaea;  }  
	.blog-header, .help-dropdown-content { background-color: var(--dark-background); }
	.table-button-t, .table-blank { color: var(--dark-text); }
     h2 { color: var(--dark-text); }
    .blog-title, .footer__logo, .menu-link, .help-dropdown-content a, .searchBtn { color: #eaeaea; }
	.toggle-button .menu-bar-top, .toggle-button .menu-bar-bottom { border-color: #B7B5B5; }
	.toggle-button .menu-bar-middle, .menu-line { background: #B7B5B5; }
	.footer__link, .footer__link2, .footer__slogan strong { color: #bbb; }
	.footer__col-title, .footer__link:hover  { color: #fff; }
	h2 { color: #fff }
	/* local */ 
   }
    </style>
  </head>
  <body tabIndex=0>
    <header id="blog-header" class="blog-header">
      {block:ShowTitle} {/block:ShowTitle}{block:ShowDescription} {/block:ShowDescription}
      <nav>
        <h1 class="blog-title"><a href="/" title="Sounds of Pleasure">Sounds of Pleasure</a></h1>
        <ul class="menu-list">
            <li class="menu-item">
			  <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Explore</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
    			     <a href="/tags" title="Explore Tags">Categories</a>
    			     <a href="/members" title="Members">Premium audios</a>
			    	 <a href="#" onclick="openSearch()">Search</a>
  				  </div>
			   </div></li>
			<li class="menu-item">
               <a href="/submitaudio" title="Submit Audio" class="menu-link">
                  Submit <span class="menu-line"></span></a></li>
 	        <li class="menu-item">
			   <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Help</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
				     <a href="/faq" title="FAQ">FAQ</a>
    			     <a href="/about#contact-section-p" title="Contact">Contact</a>
    			     <a href="/about" title="About">About</a>
		
  				  </div>
			   </div></li>
		</ul>
    <div class="menu-item">
       <div id="myOverlay" class="overlay">
          <span class="closebtn search-desktop" onclick="closeSearch()" title="Close Overlay">CLOSE</span>
					<span class="closebtn search-mobile" onclick="closeSearch()" title="Close Overlay">X</span>
          <div class="overlay-content">
             <form role="search" action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
             </form>
          </div>
       </div>
		   <script>
       function openSearch() { document.getElementById("myOverlay").style.display = "block";}
       function closeSearch() { document.getElementById("myOverlay").style.display = "none";}
       </script>
    </div>

	  <!-- side slide menu -->

	  <div class="toggle-button">
        <div class="wrapper">
           <div class="menu-bar menu-bar-top"></div>
           <div class="menu-bar menu-bar-middle"></div>
           <div class="menu-bar menu-bar-bottom"></div>
        </div>
     </div>
     <div class="menu-wrap">
        <div class="menu-sidebar">
           <ul class="slide-menu">
		         <li><a href="/" title="Home">Home</a></li>
              <li><a href="/tags" title="Audio Categories">Categories</a></li>
              <li><a href="/members" title="Members">Premium audios</a></li>
			  <li><a href="/submitaudio" title="Submit an Audio">Submit</a></li>
    		  <li><a href="/faq" title="FAQ" style="font-size:18px">FAQ</a></li>
			  <!--
    		  <li><a href="/help#faq-section-p" title="FAQ" style="font-size:18px">FAQ</a></li>
			  -->
		   </ul>
		     <ul class="search-content">
			    <li> <span class="slide-search lnr lnr-magnifier"></span> </li>
				<li> <form role="search" action="/search" method="get">
                      <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
                     </form></li>
		     </ul>
        </div>
     </div>
   </nav>
   </header>

    <div id="container" class="container">
	 

	 <h2 style="margin-top:140px;">Private Audio on Patreon</h2>
	   <p>Benefits:</p>
	   <ul class="bennies">
	  <li>A huge tagged and searchable archive of over 2,000 NSFW audios.</li>
	  <li>New audios posted twice weekly, including compilations and voice collections. </li>
	  <li>Most recordings are exclusive, however, if a recording is on both SOP and PA, the PA recording will typically
	   have better sound quality, for example   
	  <a href="https://soundsofpleasure.tumblr.com/post/749853640185004032/her-him-fallout-boy-concert-made-her-horny-by" style="color:red">before </a>
	   and 
	  <a href="https://privateaudioblog.tumblr.com/post/788015274156818432/edited-audio-example-this-is-an-example-of-an" style="color:red"> after </a>
	   editing. </li>
	   <li>Past recordings no longer on SOP. </li> 
	   <li>Members only chat on Patreon and Discord.</li>
	   <li>Subscriptions start at just
	    $3 per month.</li>

	   </ul>
	  <p>Audios can be accessed via the Patreon app, various podcast apps, Spotify or with a browser.</p>
	  
	  
	    <!--  <p style="color:#DB2727">Iphone users: </p>
	   <p>Apple charges %30 if you sign up using the Patreon IOS app. It would be greatly appreciated if you sign up (and I hope you do)
	   if you would use the web and your browser by going to the Patreon website. After you sign up you can go back to using the Patreon app to access content.
	   Reason is Patreon charges me far less if using the web or Android. </p>
	  -->
	 
	 <div class="button-line" style="margin-bottom:60px">  
       <a class="patreon-button" type="button" href="https://www.patreon.com/privateaudio" role="button" target="_blank" title="Patreon">
	    Private Audio</a>
	 </div>
  </div>
	
         <!--  Blog Footer  -->
   <footer class="footer">
    <nav class="footer__nav shuffle shuffled">
        <section class="footer__col footer__col--intro">
            <a class="footer__logo" href="/" data-footer-link="1">Sounds of Pleasure</a>

            <p class="footer__slogan"> <strong>Erotic Audios</strong> </p>
			<p class="footer__slogan" style="margin-bottom:25px"> <strong>18+ only</strong> </p> 
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
              <h4 class="footer__col-title">Explore</h4>

              <div class="footer__nav-list">
                <a href="/tags" class="footer__link" data-footer-link="1">Categories</a>
              <!--  <a href="/tags#voices-section-p" class="footer__link" data-footer-link="2">Voices</a> -->
                 <a href="/members" class="footer__link" data-footer-link="1" title="Patreon benefits">Premium audios</a>
              </div>
            </div>
        </section>

     <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">How to</h4>

                <div class="footer__nav-list">
                 <a href="/submitaudio" class="footer__link" data-footer-link="1" title="Submit audios">Submit</a>	
                </div>
            </div>
        </section>

   		<section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Help</h4>
			    <div class="footer__nav-list">
				<a href="/faq" class="footer__link" data-footer-link="1">FAQ</a>
                <a href="/about#contact-section-p" class="footer__link" data-footer-link="2">Contact</a>
              </div>
            </div>
        </section>
       <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Links</h4>			
				 <a href="https://linktr.ee/sofpleasure" target="_blank" class="footer__link no-barba">Linktree</a>
				
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Blog</h4>
                <a href="/terms" class="footer__link">Terms</a>
				<a href="/privacy-policy" class="footer__link"> Privacy</a>
            </div>
        </section>  

        <ul class="footer__legal">
		
		 <li style="font-size:10px"><script language="JavaScript">  // FHS Online Counter
           var height = '50'; var fhs = document.createElement('script');var fhs_id = "5517741";var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
	       fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
          </script></li>
		   <li>&nbsp;&nbsp; © {CopyrightYears} Sounds of Pleasure. All Rights Reserved.</li>
		</ul>
    </nav>
  </footer>
<!--  End Blog Footer  ->
   
	  <script>
	  // Slide menu 
  	  $(document).ready(function() {
	     var $toggleButton = $('.toggle-button'),
    	   $menuWrap = $('.menu-wrap');
		 // Hamburger button
		 $toggleButton.on('click', function() {
		   $(this).toggleClass('button-open');
		   $menuWrap.toggleClass('menu-show');
		 });
	  });
	  </script>
	<script>new needShareDropdown(document.getElementById('share-button'));</script> 
	
	<script src="https://use.fontawesome.com/1744f3f671.js"></script>
	
  </body>
</html>
