<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HY9QSF7M5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HY9QSF7M5R');
</script>


   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
   <meta name="viewport" content="width=device-width, user-scalable=no">
   
   <title>FAQ</title>
   <meta name="description" content="Private Audio FAQ page"/>     
   <meta name="keywords" content="Private Audio">

  	<link rel="shortcut icon" href="https://64.media.tumblr.com/697b668a0eef914e94d3b1d8ffdc6167/tumblr_inline_sj56wcPflZ1skfb0h_500.png">
   <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
       
   <!-- For Scroll Header -->
	<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<!-- For Slide Menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<!-- End Slide -->
	 
	   <link rel="stylesheet" href="https://static.tumblr.com/i5aifhk/F5Xr545iq/global_style_4.css">
	
    <style>
       /* color variables */
    :root {
	 --background-color:#fefefe;
	  --header-color: #fefefe;
	  --title-color:#880129;
	  --menu-color:#000;
	  --text-color: #000;
	  --footer-color: #fefefe;
	  --footer-text: #000;
	  --hover-color: #c50184;
	  --link: #880129;
	  --mobile-icon: #759DBD;
	  --slide-menu-text: #ff78f6;
	  --slide-menu-back: #111;
	  --banner-color: #FFEECC;
	  --male-color: #5F8DAA;
	  --female-color: #C4319F;
	  --other-color: #EAC272;
	  --dark-background: #00012B;
	  --dark-text: #d8d8d8; 
	  --dark-link: #D60819;
    }
    @font-face { font-family: Proxima Nova;
       src: url("https://static.tumblr.com/i5aifhk/y1hqhy6au/proximanova-regular.otf") format("opentype");}
	 @font-face { font-family: Rage;
      src: url("https://static.tumblr.com/i5aifhk/41er4shn3/rage.otf") format("opentype");} 
	  
   /* Colors */
    body { background: var(--background-color); }
   .blog-header, .help-dropdown-content { background: var(--background-color); }
   .blog-header { border-bottom: solid 1px var(--title-color); }
   .blog-title, h2, h5 { color: var(--title-color); }
   .menu-line { background: var(--title-color); }
   .menu-link, .help-dropdown-content a { color: var(--menu-color);}

   .searchBtn, .searchBtn-mobile { color: var(--menu-color); background: transparent;}
   .toggle-button .menu-bar-top { border: 2px solid var(--mobile-icon); border-bottom: none; top: 0; }   /* needs border-bottom here */
   .toggle-button .menu-bar-middle { height: 2px; background-color: var(--mobile-icon); margin-top: 3px; margin-bottom: 2px; top: 4px; }
   .toggle-button .menu-bar-bottom { border: 2px solid var(--mobile-icon); border-top: none; top: 15px; }
   .blog-footer { background: var(--footer-color); color: #fff; } 
   .footer-nav li a { color: #fefefe; }
   
   .footer { background-color: var(--footer-color); } /* #9b9b9b; */
   .footer__logo {color: var(--title-color);}
   	.footer__col-title, .footer__link:hover  { var(--menu-color)}
   .footer__legal { border-top-color: #bbb; color:#999;}
   .footer__link, .footer__link2, .footer__slogan, .footer__slogan strong { color:var(--footer-text); }
   .footer__link:hover, .footer__link2:hover  { color:#000; } 
   .footer { margin-top: 0px; }
   .footer__logo { margin-top:5px; margin-bottom:7px; font: 500 24px/30px 'Rage'; }
  
   .container {margin-top: 70px; width: 100%; flex: 1 0 auto;}
   .content { margin-left: auto; margin-right: auto;}
   hr { display: none; background: #c4c4c4; height: 1px; width: 10%; margin: auto; border: none; }
    p { font: normal 16px Verdana; margin: 10px 15%; color: var(--text-color); }
   p a { color: var(--link);  cursor: pointer; }
   h3 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 30%, #AE17EE 72%);
        background: -moz-linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        background: linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
	     margin: 30px auto; 
		 text-align:center;
         font-size: 24px; }
   h4 { font-size: 12px; margin: 5px auto 15px; }
   h5 { margin: 20px 15%; font-size: 20px; }
 
   
     /* Local */
   .sub-header { display: block; font: normal 34px/40px 'Proxima Nova', Verdana; color: #ffffff;  margin: 20px 0 20px 15%; }
   
   .title-line { width: 100px; height: 2px; margin: 0 auto 40px auto; background-color: #f97c00; display:block;}
   .container{margin-top: 60px; width: 100%; flex: 1 0 auto; }
   .section-wrapper { width: 100%; display: block; padding-top: 20px; padding-bottom: 100px;}
   .section-title, h2 { display: block; font: 500 32px/100px 'Proxima Nova'; text-align:center; margin: 0px auto; }
   .contact-wrapper { background: #7BC6DC; padding-bottom: 100px; }
   .contact-title { color: #ffffff; font-size: 66px; padding-bottom: 10px; }
   .contact-line { color: #f9bd63; }
   .contact-line { color: #7BC6DC; }
   .about-wrapper { background: #F4F8FD; min-height: 800px; padding-bottom: 30px; }
   .about-title { color: #759DBD; padding-top: 50px; }
  /* .faq-wrapper { background: #C2DDE5;} */
   .faq-wrapper { background: var(--background-color);}
   .faq-title {  color: #EB5391; padding-top: 30px; }
   .press-wrapper { background: #EDBABF }
   .press-title { color: #ffffff }
   .fadown { background:transparent; padding: 0 2px; }
   .footer { margin-top: 0; }
  /* Top Nav */
   .top-nav { margin: 0 auto 30px; font-size: 14px; width: 100%; display: block; }
   .top-nav ul { text-transform: none;  line-height: 1.8;  text-align:center; position: relative;}
   .top-nav li { padding: 0 15px; vertical-align: 2px; display: inline;}
   .top-nav li a { display: inline-block; }
   .top-nav li a:hover { color: #F41010; }
   .nav-button { display: inline-block; font-size: 14px; cursor: pointer; text-align: center;  text-decoration: none;
	 vertical-align: baseline; user-select: none; transition: 200ms;
     border-radius: 8px; border-style: none; box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset; box-sizing: border-box;
	 padding: 2px 10px; 
	 background-color: #D91509;
     color: #fff;
   }
   .nav-button a { color: #fff!important; text-decoration: none!important; }
   .nav-button:hover { background-color: #FF6673; box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15); outline: 0; }
   .button-line { display: block; text-align: center; margin: 30px; }
   .submit-button { display: inline-block; width: 280px; padding: 4px 12px; font-size: 18px; cursor: pointer; text-align: center;  
   text-decoration: none;
   vertical-align: baseline; user-select: none; transition: 200ms;
   background-color: #FF5F5F;
   margin: 5px 10px 40px;
   border-radius: 8px;
   box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
   box-sizing: border-box;
   color: #fff;
   }
 .submit-button a { text-decoration: none!important; color: #fff!important; }
 .submit-button:hover { outline: 0; background-color: #FF6673; box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15); }
   
  /* tumblr controls */
   iframe.tmblr-iframe {transform:scale(0.80); transform-origin:100% 0; }
   #tumblr_controls, .tmblr-iframe {opacity: 0.4;}
   #tumblr_controls:hover, .tmblr-iframe:hover{opacity:1;}
   .tmblr-iframe--app-cta-button { display: none!important; } /* hide the Get Tumblr app button */

   @media screen and (max-width: 1024px) {
	 #tumblr_controls, .tmblr-iframe {display: none!important;} /* hide Tumblr controls */
   .menu-list, .openBtn  { background: var(--header-color);} 	
   .container { margin-top: 50px; }
   .post-title, h2 { color: #0a698b; }
	p { margin: 10px 10%; }

  }
   @media screen and (max-width: 600px){ 
    .container { margin-top: 30px; }
	.sub-header { text-align:center; margin: 20px auto; }
	 p { margin: 10px 6%; }
	 h3 { margin: 20px 5%; }
	.section-title { font-size: 60px; }
	
   }
    /* Dark Mode
   @media (prefers-color-scheme: dark) {  
     body, .footer, .help-dropdown-content, .blog-header { background: var(--dark-background); color: var(--dark-text); } 
    .blog-header { border-bottom: solid 1px #eaeaea;  }  
	.blog-header, .help-dropdown-content { background-color: var(--dark-background); }
	.table-button-t, .table-blank, h2 { color: var(--dark-text); }
    .blog-title, .footer__logo, .menu-link, .help-dropdown-content a, .searchBtn { color: #eaeaea; }
	.toggle-button .menu-bar-top, .toggle-button .menu-bar-bottom { border-color: #B7B5B5; }
	.toggle-button .menu-bar-middle, .menu-line { background: #B7B5B5; }
	.footer__link, .footer__link2, .footer__slogan strong { color: #bbb; }
	.footer__col-title, .footer__link:hover  { color: #fff; }
	p, .contact-wrapper, .faq-wrapper, .footer__link, .footer__col-title { background: var(--dark-background); color: var(--dark-text); }
	p a { color: #B71F2B; } 
   */
    </style>
  </head>
  <body tabIndex=0>
 <header id="blog-header" class="blog-header"> 
      <nav> 
        <h1 class="blog-title"><a href="/">Private Audio Blog</a></h1>
        <ul class="menu-list">
            <li class="menu-item">
			  <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link menu-link-horz">Explore</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
    			     <a href="/tags" title="Audio Categories on Patreon">Categories</a>
					 <!--
    			     <a href="/tags#voices-section-p" title="Voice Tags on Patreon">Voices</a>
					-->
  				  </div>
			  </div></li>
			<li class="menu-item">
               <a href="/faq" title="FAQ" class="menu-link menu-link-horz">
                  FAQ<span class="menu-line"></span></a></li>
 	        <li class="menu-item">
			   <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link menu-link-horz">How To</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
				   <a href="/searchhowto" title="How to search on Patreon">Patreon Search Options</a>	
    			      <a href="/submitaudios" >Submit audios</a>
  				  </div>
			   </div></li>	 
			<li class="menu-item">
               <a href="https://www.patreon.com/privateaudio" title="Private Audio on Patreon" class="menu-link menu-link-horz">
                  Private Audio <span class="menu-line"></span></a></li>
	   </ul>
       <div class="menu-item">
       <div id="myOverlay" class="overlay">
          <span class="closebtn search-desktop" onclick="closeSearch()" title="Close Overlay">CLOSE</span>
			<span class="closebtn search-mobile" onclick="closeSearch()" title="Close Overlay">X</span>
          <div class="overlay-content">
             <form role="search" action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
             </form>
          </div>
       </div>
		   <script>
       function openSearch() { document.getElementById("myOverlay").style.display = "block";}
       function closeSearch() { document.getElementById("myOverlay").style.display = "none";}
       </script>
    </div>
	  <!-- side slide menu -->

	 <div class="toggle-button">
        <div class="wrapper">
           <div class="menu-bar menu-bar-top"></div>
           <div class="menu-bar menu-bar-middle"></div>
           <div class="menu-bar menu-bar-bottom"></div>
        </div>
     </div>
     <div class="menu-wrap">
        <div class="menu-sidebar">
		      
			 <ul class="slide-menu">
			   <li><a href="/" style="font-size:18px">Home</a></li>
			  <li><a href="/faq" title="FAQ" style="font-size:18px">FAQ</a></li>
    		  <li><a href="/contact" title="Member Feedback" style="font-size:18px">Member Feedback</a></li>
			  <li> <a href="/searchhowto" title="How to search on Patreon">Patreon Search Options</a>	</li>
	
			  <li><a href="https://www.patreon.com/privateaudio" title="Go to Patreon" style="font-size:18px">Private Audio</a></li>
			
		   </ul>
        </div>
     </div>
   </nav>
   
   </header>

	<div id="container" class="container">
	 
	<div class="section-wrapper faq-wrapper" ><a name="faq-section"></a>
	
	     <h2 class="faq-title">Patreon FAQ</h2>
		 
   <h5>I'm having trouble finding audios</h5>
   <p>Try reading the <a href="/searchhowto"> Patreon Search Options</a> page and see if that helps.</p> 
		 
	<h5>I'm having trouble connecting to Discord</h5>
   <p>Try reading the post on <a href="https://privateaudioblog.tumblr.com/post/704381534855184384/how-to-link-your-discord-account-to-patreon"> 
   linking to Discord </a> and see if that helps.</p> 
		  

   <h5>If I'm having a problem with Patreon can I ask you for help?</h5>
   <p>I would be happy to do my best to help with any issues related to using the site, whether they be on my end or Patreon's. I can't 
   promise to know the answer or be able to solve the problem but I will try.</p>
   
   <h5>Can I earn money by making audios to Private Audio?</h5>
   <p>Yes absolutely. Please see the <a href="/submitaudios">submit audios</a> page. </p>
  
   <h5>What are Collection audios?</h5>
   <p>Collection audios are all the audios by one person put into a single audio file. The audio plays
   sequentially with the audios playing one after the other.</p>
   
   <h5>What are Compilation audios?</h5>
   <p>Copmilation audios contain multiple audios that play one after the other. 
   They are typically made of audios from different people. They also typically have a particular theme.</p>
   
   <h5>What are Mix or Mashup audios?</h5>
   <p>Mix audios are two or more audios put together such that they play at the same time. </p>
 
	</div> 	
  </div>	
	</div>
	
	
       <div class="button-line">   
	     <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfeNmKpoueCE3IMOdN-nW5ZFV1u1PtbTbycUSv7UuzVUZcnoQ/viewform"><button class="submit-button" _target="blank" style="background-color:#E6461A">Feedback Questionnaire</button></a>
		
	
        <!--  Blog Footer  -->
       <footer class="footer">
    <nav class="footer__nav shuffle shuffled">
        <section class="footer__col footer__col--intro">
            <a class="footer__logo" href="/" data-footer-link="1">Private Audio Blog</a>
           <p class="footer__slogan" style="margin-bottom:25px"> <strong>Support pages & news</strong> </p> 
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
              <h4 class="footer__col-title">Explore</h4>
              <div class="footer__nav-list">
			   <a href="/tags" class="footer__link" data-footer-link="1" title="Laptop / Desktop only">Categories</a>
			   <!--
			   <a href="/tags#voices-section-p" class="footer__link" data-footer-link="2" title="Laptop / Desktop only">Voices</a>
			   -->
              </div>
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">How to</h4>
                <div class="footer__nav-list">
			        <a href="/submitaudios" class="footer__link" data-footer-link="1" title="Submit audios">Submit audios</a>	
                </div>
            </div>
        </section>

   		<section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Help</h4>
			    <div class="footer__nav-list">
				<a href="/faq" class="footer__link" data-footer-link="1">FAQ</a>
				
              </div>
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Links</h4>
                 <a href="https://www.patreon.com/privateaudio" target="_blank" class="footer__link no-barba">Private Audio</a>
				 <a href="https://discord.gg/jgAX5Nz56a" target="_blank" class="footer__link no-barba">Discord</a>				
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Blog</h4>
				<a href="/about" class="footer__link">About</a>
				<a href="/terms" class="footer__link2">Terms </a> / 
			    <a href="/privacy-policy" class="footer__link2"> Privacy</a>
         
            </div>
        </section>  
        <ul class="footer__legal">
		
		 <li style="font-size:10px"><script language="JavaScript">  // FHS Online Counter
           var height = '50'; var fhs = document.createElement('script');var fhs_id = "5682423";var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
	       fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
          </script></li>
		   <li>&nbsp;&nbsp; © {CopyrightYears} Private Audio. All Rights Reserved.</li>
        </ul>
    </nav>
  </footer>
<!--  End Blog Footer  ->

	  <script>
	  // Slide menu 
  	  $(document).ready(function() {
	     var $toggleButton = $('.toggle-button'),
    	   $menuWrap = $('.menu-wrap');
		 // Hamburger button
		 $toggleButton.on('click', function() {
		   $(this).toggleClass('button-open');
		   $menuWrap.toggleClass('menu-show');
		 });
	  });
	  </script>
	  <script>
	  // Header scroll 
	  (function(){
  	     var doc = document.documentElement;
  		 var w = window;
  		 var prevScroll = w.scrollY || doc.scrollTop;
  		 var curScroll;
  		 var direction = 0;
  		 var prevDirection = 0;
  		 var header = document.getElementById('blog-header');
  		 var checkScroll = function() {
    	 /*
    	 ** Find the direction of scroll
    	 ** 0 - initial, 1 - up, 2 - down
    	 */
    	   curScroll = w.scrollY || doc.scrollTop;
    	   if (curScroll > prevScroll) { 
      	   //scrolled up
      	      direction = 2;
    	   }
    	   else if (curScroll < prevScroll) { 
      	   //scrolled down
      	      direction = 1;
    	   }
    	   if (direction !== prevDirection) {
              toggleHeader(direction, curScroll);
    	   }
    	   prevScroll = curScroll;
         };
  	     var toggleHeader = function(direction, curScroll) {
            if (direction === 2 && curScroll > 50) { 
               header.classList.add('hide');
         	   prevDirection = direction;
            }
            else if (direction === 1) {
               header.classList.remove('hide');
      	       prevDirection = direction;
            }
         };
         window.addEventListener('scroll', checkScroll);
       })();

});
    </script>
	<script>new needShareDropdown(document.getElementById('share-button'));</script> 	
	<script src="https://use.fontawesome.com/1744f3f671.js"></script>
  </body>
</html>
