<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Theme Copyright Private Audio -->
  <!-- Verson 2 -->
  <!-- May 21, 2025 -->
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HY9QSF7M5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HY9QSF7M5R');
</script>
  
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>Submit</title>
   <meta name="description" content="How to submit an audio Private Audio on Patreon."/>
   <meta name="keywords" content="">

  	<link rel="shortcut icon" href="https://64.media.tumblr.com/697b668a0eef914e94d3b1d8ffdc6167/tumblr_inline_sj56wcPflZ1skfb0h_500.png">
   <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<!-- For Slide Menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<!-- End Slide -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
           <link rel="stylesheet" href="https://static.tumblr.com/i5aifhk/F5Xr545iq/global_style_4.css">
   
    <style>
 /* colors */
	 :root {
	  --background-color:#fefefe;
	  --header-color: #fefefe;
	  --title-color:#880129;
	  --menu-color:#000;
	  --text-color: #000;
	  --footer-color: #fefefe;
	  --footer-text: #000;
	  --hover-color: #c50184;
	  --link: #880129;
	  --mobile-icon: #759DBD;
	  --slide-menu-text: #ff78f6;
	  --slide-menu-back: #111;
	  --banner-color: #FFEECC;
	  --male-color: #5F8DAA;
	  --female-color: #C4319F;
	  --other-color: #EAC272;
	  --dark-background: #00012B;
	  --dark-text: #d8d8d8; 
	  --dark-link: #D60819;
    }
   
/* Colors */
     @font-face { font-family: Proxima Nova;
       src: url("https://static.tumblr.com/i5aifhk/y1hqhy6au/proximanova-regular.otf") format("opentype");}
	 @font-face { font-family: Rage;
      src: url("https://static.tumblr.com/i5aifhk/41er4shn3/rage.otf") format("opentype");} 
	  
   /* Colors */
    body { background: var(--background-color); }
   .blog-header, .help-dropdown-content { background: var(--background-color); }
   .blog-header { border-bottom: solid 1px var(--title-color); }
   .blog-title { color: var(--title-color); }
   .menu-line { background: var(--title-color); }
   .menu-link, .help-dropdown-content a { color: var(--menu-color);}
   .searchBtn, .searchBtn-mobile { color: var(--menu-color); background: transparent;}
   .toggle-button .menu-bar-top { border: 2px solid var(--mobile-icon); border-bottom: none; top: 0; }   /* needs border-bottom here */
   .menu-wrap { background-color: var(--slide-menu-back); }
   .slide-menu li > a { color: var(--slide-menu-text); }
   .toggle-button .menu-bar-middle { height: 2px; background-color: var(--mobile-icon); margin-top: 3px; margin-bottom: 2px; top: 4px; }
   .toggle-button .menu-bar-bottom { border: 2px solid var(--mobile-icon); border-top: none; top: 15px; }
  
   .footer { background-color: var(--footer-color); } /* #9b9b9b; */

   .footer__col-title { color: var(--menu-color); }
   .footer__legal { border-top-color: #bbb; color:#999;}
   .footer__link, .footer__link2, .footer__slogan, .footer__slogan strong { color:var(--footer-text); }
   .footer__link:hover, .footer__link2:hover  { color:#000; } 
   	.blog-title, .footer__logo { font-family: papyrus; color: #EB0120 }
	
   	h2, h3 { color: #000; text-decoration: none; }
	p, p ul li, .submit-list li { color: var(--text-color);}
    p a, .submit-list li a { color: var(--link); } 
/* Local */
  
 /* Local */
   .container {margin-top: 70px; width: 100%; flex: 1 0 auto;}
   .content { margin-left: auto; margin-right: auto;}
   hr { display: none; background: #c4c4c4; height: 1px; width: 10%; margin: auto; border: none; }
   h2, h6 { margin: 10px auto 30px; font-weight: bold; font-size: 26px; }
   h3 { font-weight: bold; font-size: 26px; margin-bottom: 30px; text-align:center;}
   h5 { color: #fff; font-size: 14px; margin: -10px auto 30px; text-align:center; }
   h6 { font-size: 16px; text-align:center; }
  /* Top Nav */
   .top-nav { margin: 0 auto 30px; font-size: 14px; width: 100%; display: block; }
   .top-nav ul { text-transform: none;  line-height: 1.8;  text-align:center; position: relative;}
   .top-nav li { padding: 0 15px; vertical-align: 2px; display: inline;}
   .top-nav li a { display: inline-block; }
   .top-nav li a:hover { color: #F41010; }
   .nav-button { display: inline-block; font-size: 14px; cursor: pointer; text-align: center;  text-decoration: none;
	 vertical-align: baseline; user-select: none; transition: 200ms;
     border-radius: 8px; border-style: none; box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset; box-sizing: border-box;
	 padding: 2px 10px; 
	 background-color: #A922CB;
     color: #fff;
   }
   .nav-button a { color: #fff!important; text-decoration: none!important; }
   .nav-button:hover { background-color: #FF6673; box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15); outline: 0; }
	  .submit-list { padding-left: 20px; }
   .submit-list li { margin: 4px 15%; }
	p, p ul li, h3 { margin: 10px 15%; }
    p a, .submit-list li a { text-decoration: underline; }
    h3 { margin-top: 45px; font: bold 22px/40px 'Proxima Nova', Verdana;   }
	h4 { font-size: 12px; margin: 5px auto 15px; }
   .fat, .fai { padding-top: 24px;}
   
   .submit-wrapper { width: 100%; display: block; margin: 0 auto; padding: 40px 0px 0px; position:relative;}
   .tips-wrapper {  background-color: #0472C7; color: #fff;
      width: 100%; display: block; margin: 20px auto 0; padding: 80px 0 120px; position:relative;}
   .tips-wrapper p { color: #fff; }
   .tips-wrapper a { color: #00FFFF; }
   hr { display: none; background: #c4c4c4; height: 1px; width: 10%; margin: auto; border: none; }
    .sub-header { display: block; font: normal 16px/30px 'Proxima Nova', Verdana; color: #FFF;  text-align:center; margin: 0 20px 35px;}
/* buttons */
   .submit-button {   display: inline-block; padding: 5px 12px; font-size: 16px; cursor: pointer; text-align: center;  text-decoration: none;
	  text-align: center; vertical-align: baseline; user-select: none; transition: 200ms; border-radius: 8px; border-style: none;
	  margin: 10px; box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset; box-sizing: border-box;
	  background-color: #FF2638; color: #fff; }
   .submit-button a { text-decoration: none!important; color: #fff!important; }
   .submit-button:hover { outline: 0; background-color: #FF6673; box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15); }
    .footer__logo { font-size: 20px; }
			 
/* tumblr controls */
   iframe.tmblr-iframe {transform:scale(0.80); transform-origin:100% 0; }
   #tumblr_controls, .tmblr-iframe {opacity: 0.4;}
   #tumblr_controls:hover, .tmblr-iframe:hover{opacity:1;}
   .tmblr-iframe--app-cta-button { display: none!important; } /* hide the Get Tumblr app button */
   .tmblr-iframe-pushdown, .tmblr-iframe-themed{ padding-top: 0px !important; padding: 0px !important; animation: none !important; -webkit-animation: none !important;}

   @media screen and (max-width: 1024px) {
	 #tumblr_controls, .tmblr-iframe {display: none!important;} /* hide Tumblr controls */
   }
   @media screen and (max-width: 600px){
      .container { margin-top: 90px; width: 90%; }
	   p { margin: 10px 5%; }
	   h3 { margin-right: 5%; margin-left: 5%; }
	   p a { line-height: 30px; }
	   h2 { font-size: 24px; }
	  .submit-list li { margin: 4px 5%; }
   }
    /* Dark Mode 
   @media (prefers-color-scheme: dark) { 
     body, .footer, .help-dropdown-content, .blog-header { background: var(--dark-background); color: var(--dark-text); } 
    .blog-header { border-bottom: solid 1px #eaeaea;  }  
	.blog-header, .help-dropdown-content { background-color: var(--dark-background); }
	 h2 { color: var(--dark-text); }
    .blog-title, .footer__logo, .menu-link, .help-dropdown-content a, .searchBtn { color: #eaeaea; }
	.toggle-button .menu-bar-top, .toggle-button .menu-bar-bottom { border-color: #B7B5B5; }
	.toggle-button .menu-bar-middle, .menu-line { background: #B7B5B5; }
	.footer__link, .footer__link2, .footer__slogan strong { color: #bbb; }
	.footer__col-title, .footer__link:hover  { color: #fff; }
    p, p ul li, .submit-list li { color: var(--dark-text);}
    p a, p ul li a, .submit-list li a { color: var(--dark-link);}
  */
    </style>
  
  </head>
  <body tabIndex=0>
   <header id="blog-header" class="blog-header">
      {block:ShowTitle} {/block:ShowTitle}{block:ShowDescription} {/block:ShowDescription}
      <nav> 
        <h1 class="blog-title"><a href="/">Private Audio Blog</a></h1>
        <ul class="menu-list">
            <li class="menu-item">
			  <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link menu-link-horz">Explore</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
    			     <a href="/tags" title="Audio Categories on Patreon">Categories</a>
					 <!--
    			     <a href="/tags#voices-section-p" title="Voice Tags on Patreon">Voices</a>
					-->
  				  </div>
			  </div></li>
			<li class="menu-item">
               <a href="/faq" title="FAQ" class="menu-link menu-link-horz">
                  FAQ<span class="menu-line"></span></a></li>
 	        <li class="menu-item">
			   <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link menu-link-horz">How To</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
				   <a href="/searchhowto" title="How to search on Patreon">Patreon Search Options</a>	
    			      <a href="/submitaudios" >Submit audios</a>
  				  </div>
			   </div></li>	 
			<li class="menu-item">
               <a href="https://www.patreon.com/privateaudio" title="Private Audio on Patreon" class="menu-link menu-link-horz">
                  Private Audio <span class="menu-line"></span></a></li>
	   </ul>
       <div class="menu-item">
       <div id="myOverlay" class="overlay">
          <span class="closebtn search-desktop" onclick="closeSearch()" title="Close Overlay">CLOSE</span>
			<span class="closebtn search-mobile" onclick="closeSearch()" title="Close Overlay">X</span>
          <div class="overlay-content">
             <form role="search" action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
             </form>
          </div>
       </div>
		   <script>
       function openSearch() { document.getElementById("myOverlay").style.display = "block";}
       function closeSearch() { document.getElementById("myOverlay").style.display = "none";}
       </script>
    </div>
	  <!-- side slide menu -->

	 <div class="toggle-button">
        <div class="wrapper">
           <div class="menu-bar menu-bar-top"></div>
           <div class="menu-bar menu-bar-middle"></div>
           <div class="menu-bar menu-bar-bottom"></div>
        </div>
     </div>
     <div class="menu-wrap">
        <div class="menu-sidebar">
		      
			 <ul class="slide-menu">
			   <li><a href="/" style="font-size:18px">Home</a></li>
			  <li><a href="/faq" title="FAQ" style="font-size:18px">FAQ</a></li>
    		  <li><a href="/contact" title="Member Feedback" style="font-size:18px">Member Feedback</a></li>
			  <li> <a href="/searchhowto" title="How to search on Patreon">Patreon Search Options</a>	</li>
	
			  <li><a href="https://www.patreon.com/privateaudio" title="Go to Patreon" style="font-size:18px">Private Audio</a></li>
			
		   </ul>
        </div>
     </div>
   </nav>
   
   </header>

    <div id="container" class="container">
	 <div class="submit-wrapper">
	 
	 <h2>Submitting audios for Private Audio</h2>
	  
	  <h3>Required</h3>

<ul class="submit-list">
<li>Recordings must be of you or you and a consenting partner.</li>
<li>Everyone in the recording must be 18 or older and you MUST include your age for legal reasons. </li>

</ul>

<h3>Suggested</h3>
 
<ul class="submit-list">

<li><strong><em>Gender tag </em></strong> - <a href="/gender">all about tags</a></li>
<li><strong><em>Title </em></strong> </li>
<li><strong><em>Caption </em></strong></li>
<li><strong><em>Name</em></strong> - fictitious name</li>
<li><strong><em>Your country </em></strong> - if not USA</li>
<li><strong><em>Your language </em></strong> - if not English</li>
<li><strong><em>Your age </em></strong></li>
</ul>

	  <h3>You may be able to get paid for your audio.</h3>
	  
	  <p>If you're interested in getting paid to make audios, this is what you need to do:</p>
	  
	  <p>First you must be between 20 and 50 years old. Second, all audios submitted must be new and not posted elsewhere. You can either
	  submit an audio or an audio demo. Demos should be at least a few minutes.</p>
	  
	  <p>To be considered recordings MUST be talking / role play / descriptive audios such as F4A, M4A, F4F, F4M, M4F or M4M. 
	  In addition, audios must be at least 10 minutes and no longer than 45 minutes.</p>
	 

<h3>Submit</h3>


    <iframe
      id="JotFormIFrame-223514990746160"
      title="Patreon Submit"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allow="geolocation; microphone; camera; fullscreen; payment"
      src="https://form.jotform.com/223514990746160"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no"
    >
    </iframe>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
    <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-223514990746160']", "https://form.jotform.com/")</script>
    

<!--
<p>State your audio is for Private Audio and attach your file to an email and send to: 
&nbsp; privateaudio@mail.com &nbsp; (not gmail). </p>
<p><a href="mailto:privateaudio@mail.com"><button class="submit-button" style="background-color:#AF17EE;width:220px;margin-bottom:80px">Email</button></a> </p>


<!--
<p><strong>Or use the audio submit form:</strong></p>

<p style="margin-top:5px;margin-bottom:15px""><a href="/patreonsubmitform">
<button class="submit-button" style="background-color:#AF17EE;width:200px">Submit Form</button></a>
</p>
-->

</div> <!-- End submit wrapper -->

	 <span id="tips-section-p"></span>
<div class="tips-wrapper">

 <h3 style="color:#FFF">Recording Tips</h3>
 <span class="sub-header">Sound quality and content are important so here are some tips.</span>

<h3 style="color:#FFF">How to make a recording</h3>

<p>I recommend the app 'Voice Recorder Pro' to make recordings however there are plenty of apps available and your device likely already has one. 
Voice Recorder Pro has tons of functions like editing, uploading and emailing. </p>


<h3 style="color:#FFF">To get good sound quality</h3>

<p><strong>This is the most important section here!!!</strong></p>
<p>It’s best if your phone or mic is fairly close to your mouth when you’re recording, like for example 
on the edge of a table next to your bed or chair. What you don’t want is to have the mic directly in front of your mouth which can cause 
wind noise when you breathe, <strong>this can ruin the recording</strong>. 
Another bad sound is sucking in air through your teeth, I recommend not doing that. 
Usually these noises can be avoided by moving the mic to one side of your face so your 
breath doesn’t blow directly into the mic, try making a test recording. And don’t jostle your phone or laptop when you’re recording. 
This makes surprisingly loud and unwanted noises in the recording. If you have your phone or laptop on your bed be sure not to 
move or nudge it or have anything touch it.</p>

<p>You can also use a headset with a boom mic and position the mic just below and to the side of your mouth. 
This works well if you want to get the mic close but want your hands free.</p>

<p>Also, keep in mind, little or no background noise is best. I recommend turning off the TV and radio although a little 
background music is okay as long as it’s not too loud and doesn’t compete with you.</p>

<h3 style="color:#FFF">About content</h3>
<p>Audios with talking in them are generally prefered (not always but generally). </p>
  </div> <!-- End tips wrapper -->
    </div>
	
       <!--  Blog Footer  -->
     <footer class="footer">
    <nav class="footer__nav shuffle shuffled">
        <section class="footer__col footer__col--intro">
            <a class="footer__logo" href="/" data-footer-link="1">Private Audio Blog</a>
           <p class="footer__slogan" style="margin-bottom:25px"> <strong>Support pages & news</strong> </p> 
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
              <h4 class="footer__col-title">Explore</h4>
              <div class="footer__nav-list">
			   <a href="/tags" class="footer__link" data-footer-link="1" title="Laptop / Desktop only">Categories</a>
			   <!--
			   <a href="/tags#voices-section-p" class="footer__link" data-footer-link="2" title="Laptop / Desktop only">Voices</a>
			   -->
              </div>
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Content creation</h4>
                <div class="footer__nav-list">
			        <a href="/submitaudios" class="footer__link" data-footer-link="1" title="Submit audios">Submit audios</a>	
                </div>
            </div>
        </section>

   		<section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Help</h4>
			    <div class="footer__nav-list">
				<a href="/faq" class="footer__link" data-footer-link="1">FAQ</a>
				
              </div>
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Links</h4>
				 <a href="https://linktr.ee/privateaudio" target="_blank" class="footer__link no-barba">Linktree</a>
				 <a href="https://discord.gg/jgAX5Nz56a" target="_blank" class="footer__link no-barba">Discord</a>
	
				
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Blog</h4>
				<a href="/termsofsubmission" class="footer__link">Terms of submission</a>
				<a href="/terms" class="footer__link2">Terms </a> / 
			    <a href="/privacy-policy" class="footer__link2"> Privacy</a>
         
            </div>
        </section>  
        <ul class="footer__legal">
		   <li>&nbsp;&nbsp; © {CopyrightYears} Private Audio. All Rights Reserved.</li>
        </ul>
    </nav>
  </footer>
<!--  End Blog Footer  ->
	  <script>
	  // Slide menu 
  	  $(document).ready(function() {
	     var $toggleButton = $('.toggle-button'),
    	   $menuWrap = $('.menu-wrap');
		 // Hamburger button
		 $toggleButton.on('click', function() {
		   $(this).toggleClass('button-open');
		   $menuWrap.toggleClass('menu-show');
		 });
	  });
	  </script>
	<script>new needShareDropdown(document.getElementById('share-button'));</script> 
	
	<script src="https://use.fontawesome.com/1744f3f671.js"></script>
	
  </body>
</html>
