<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HY9QSF7M5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HY9QSF7M5R');
</script>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
   <meta name="viewport" content="width=device-width, user-scalable=no">
   
   <title>Patreon Tags</title>
   <meta name="description" content="Private Audio Blog tag page"/>     
   <meta name="keywords" content="Private Audio, catagories">

   <meta property="og:site_name" content="Private Audio Blog">
   <meta property="og:title" content="Contact">
   <meta property="og:url" content="https://privateaudio.tumblr.com/tags">
   <meta property="og:type" content="website">
   <meta itemprop="name" content="tags">
   <meta itemprop="url" content="https://privateaudio.tumblr.com/tags">

   <link rel="canonical" href="https://privateaudio.tumblr.com/tags">
  	<link rel="shortcut icon" href="https://64.media.tumblr.com/697b668a0eef914e94d3b1d8ffdc6167/tumblr_inline_sj56wcPflZ1skfb0h_500.png">
   <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
       
   <!-- For Scroll Header -->
	<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<!-- For Slide Menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<!-- End Slide -->
	 
	   <link rel="stylesheet" href="https://static.tumblr.com/i5aifhk/F5Xr545iq/global_style_4.css">
	
    <style>
       /* color variables */
    :root {
	 --background-color:#fefefe;
	  --header-color: #fefefe;
	  --title-color:#880129;
	  --menu-color:#000;
	  --text-color: #000;
	  --footer-color: #fefefe;
	  --footer-text: #000;
	  --hover-color: #c50184;
	  --link: #880129;
	  --mobile-icon: #759DBD;
	  --slide-menu-text: #ff78f6;
	  --slide-menu-back: #111;
	  --banner-color: #FFEECC;
	  --male-color: #5F8DAA;
	  --female-color: #C4319F;
	  --other-color: #EAC272;
	  --dark-background: #00012B;
	  --dark-text: #d8d8d8; 
	  --dark-link: #D60819;
    }
    @font-face { font-family: Proxima Nova;
       src: url("https://static.tumblr.com/i5aifhk/y1hqhy6au/proximanova-regular.otf") format("opentype");}
	 @font-face { font-family: Rage;
      src: url("https://static.tumblr.com/i5aifhk/41er4shn3/rage.otf") format("opentype");} 
	  
   /* Colors */
    body { background: var(--background-color); }
   .blog-header, .help-dropdown-content { background: var(--background-color); }
   .blog-header { border-bottom: solid 1px var(--menu-color); }
   .blog-title { color: var(--title-color); }
   .menu-line { background: var(--title-color); }
   .menu-link, .help-dropdown-content a { color: var(--menu-color);}

   .searchBtn, .searchBtn-mobile { color: var(--menu-color); background: transparent;}
   .toggle-button .menu-bar-top { border: 2px solid var(--mobile-icon); border-bottom: none; top: 0; }   /* needs border-bottom here */
   .toggle-button .menu-bar-middle { height: 2px; background-color: var(--mobile-icon); margin-top: 3px; margin-bottom: 2px; top: 4px; }
   .toggle-button .menu-bar-bottom { border: 2px solid var(--mobile-icon); border-top: none; top: 15px; }
   .blog-footer { background: var(--footer-color); color: #fff; } 
   .footer-nav li a { color: #fefefe; }
   .fah { color: #ccc; }
   
    .footer { background-color: var(--footer-color); } /* #9b9b9b; */

   .footer__col-title { color: var(--menu-color);}
   .footer__legal { border-top-color: #bbb; color:#999;}
   .footer__link, .footer__link2, .footer__slogan, .footer__slogan strong { color:var(--footer-text); }
   .footer__link:hover, .footer__link2:hover  { color:#000; } 
      	.blog-title, .footer__logo { font-family: papyrus; color: #EB0120 }
	
   /* Local */
   .container {margin-top: 70px; width: 100%; flex: 1 0 auto;}
   .content { margin-left: auto; margin-right: auto;}
   .tag-wrapper { width: 100%; display: block; margin: 0 auto 40px; padding: 40px 20px 0px; position:relative;}
   .voices-wrapper {  var(--background-color);
      width: 100%; display: block; margin: 80px auto 0; padding: 80px 10% 100px; position:relative;}
   hr { display: none; background: #c4c4c4; height: 1px; width: 10%; margin: auto; border: none; }
   h2 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 30%, #AE17EE 72%);
        background: -moz-linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        background: linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
		background: linear-gradient(to right, #FF4635 40%, #986EF4 60%);
        -webkit-background-clip: text; -webkit-text-fill-color: transparent;
		background-size: 100%; margin-bottom: 30px;
        font-weight: bold; font-size: 26px; }
   h3 { font-weight: bold; font-size: 26px; color: #fff; margin-bottom: 30px; text-align:center;}
   h4 { font-size: 12px; margin: 5px auto 15px; }
   h5 { color: #fff; font-size: 14px; margin: -10px auto 30px; text-align:center; }
   table { max-width: 900px; border-radius: 6px; border-collapse: collapse; width: 100%; font-family: "Proxima Nova";}
   th, td { padding: 8px 2px; border-top: 1px solid #eee;  }
   th { text-align: center; }
   .table-button { color: #000; background: #fefefe; border: solid 1px #c4c4c4;  }
   .table-button-t, .table-blank { color: #CF2955; background: transparent; border: none; }
  .table-button, .table-button-t, .table-blank { text-align: center; font-size: 16px; letter-spacing: 0.5px; 
     padding: 6px 12px; margin: 5px; border-radius: 6px; font-weight: bold;  cursor: pointer;font-family: "Proxima Nova"; }
  .table-button-t { font-size: 20px; font-family: "Proxima Nova";}
  .phone-show { display: none; }
  .fbtn { background: transparent; border-radius: 8px; width: 60px; font-size: 14px; margin-top: 10px; transition: background .75s ease;
    border-color: #ddd; }
  .fbtn:hover { background-color: #000; }
  .fbtn a:link { color: #fff; }
  .fbtn a:visited  { color: #333; }
  .fbtn a:hover { color: #fff; }
   .table-button:hover, .table-button-t:hover { background-color: var(--hover-color); color: #fff; }
       h2 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 45%, #AE17EE 55%);
        background: -moz-linear-gradient(to right, #FF6673 45%, #AE17EE 55%);
        background: linear-gradient(to right, #ED4700 45%, #A700C9 55%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
        font-weight: bold; font-size: 32px; }
   .footer { margin-top: 0px; }
   .member-button {  font-size: 14px; border: 1px solid #999; border-radius: 20px; padding: 2px 22px;
                     justify-content: center; display: inline-flex; color: #333; }
   .button, .button-male, .button-fem, .button-couple, .button-nb { border: solid 1px #999;
  		color: black; background: #FFFDFF; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;
		padding: 8px 12px; margin: 8px 7px; border-radius: 8px; transition-duration: 0.4s; letter-spacing: 1.1px; cursor: pointer; } 
   .button-male, .male-wrapper, .male-wrapper-s {color: #333; }
   .button-fem, .fem-wrapper, .fem-wrapper-s {color: #333;}
   .button-couple, .other-wrapper, .other-wrapper-s  {color: #333;}
   .button-nb {color: #055100;}
   .button:hover, .button-male:hover, .button-fem:hover, .button-couple:hover, .button-nb:hover, 
     .male-wrapper:hover, .fem-wrapper:hover, .button-lnk:hover, .other-wrapper:hover, .icon-link:hover,
	 .male-wrapper-s:hover, .fem-wrapper-s:hover, .other-wrapper-s:hover
     { background-color: var(--hover-color); color: white; }	
   .main-wrapper { width: 100%; display: block; margin: 0 auto; padding: 40px 10% 50px; position:relative;}
   
   .male-wrapper, .fem-wrapper, .other-wrapper, .male-wrapper-s, .fem-wrapper-s, .other-wrapper-s  { border: solid 1px #999; 
  		background: #FFFDFF; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; font-family: "Proxima Nova"; 
		 margin: 8px 7px; border-radius: 8px; transition-duration: 0.4s; letter-spacing: 1.1px; cursor: pointer; } 
   .male-wrapper, .fem-wrapper, .other-wrapper { height: 39px; padding-right: 12px; }
   .male-wrapper a, .fem-wrapper a, .other-wrapper a { vertical-align: -1px; }	
   .icon-link a { vertical-align: -1px; }
   .male-wrapper-s, .fem-wrapper-s, .other-wrapper-s { vertical-align: -3px; }
   .male-wrapper-s a, .fem-wrapper-s a, .other-wrapper-s a { vertical-align: 1px; }
   .icon-link { margin-right: 14px; margin-left: 10px;  }    
   .people-avatar { height: 38px; padding-right: 8px; border-radius: 8px; }
   
   .info-icon, .info-icon-m, .info-icon-o { display: inline-block; height: 34px; width: 34px; font-size: 20px; border: solid 1px #460505;
     /*  background-image: linear-gradient(#FFA41C, #7F0F0F); */ 
                  font-weight: bold; padding: 4px; border-radius: 8px;
	              background-color: var(--female-color); color: #fff; }
   .info-icon-m { background-color: var(--male-color); color: #fff;  }
   .info-icon-o { background-color: var(--other-color); color: #fff; }
   .info-icon a { vertical-align: 2px; }
   .pro { border: solid 1px #000; }
   
   .footer { margin-top: 0; }
    .footer__logo { margin-top:5px; margin-bottom:7px; font-size: 20px; }
  
  /* tumblr controls */
   iframe.tmblr-iframe {transform:scale(0.80); transform-origin:100% 0; }
   #tumblr_controls, .tmblr-iframe {opacity: 0.4;}
   #tumblr_controls:hover, .tmblr-iframe:hover{opacity:1;}
   .tmblr-iframe--app-cta-button { display: none!important; } /* hide the Get Tumblr app button */

   @media screen and (max-width: 1024px) {
	 #tumblr_controls, .tmblr-iframe {display: none!important;} /* hide Tumblr controls */
   .menu-list, .openBtn  { background: var(--header-color);} 	
   .container { margin-top: 50px; }
   .post-title { color: #0a698b; }
	p { margin: 10px 10%; }

   .about-wrapper { min-height: 900px; }
  }
   @media screen and (max-width: 600px){ 
    .container { margin-top: 30px; }
	.sub-header { text-align:center; margin: 20px auto; }
	 p { margin: 10px 6%; }
	 h3 { margin: 20px 5%; }
	.section-title { font-size: 60px; } 
	.contact-title { font-size: 50px;  }
	.about-wrapper { min-height: 700px; padding-top: 0; }
	
   }
    /* Dark Mode 
   @media (prefers-color-scheme: dark) { 
     body, .footer, .help-dropdown-content, .blog-header { background: var(--dark-background); color: var(--dark-text); } 
    .blog-header { border-bottom: solid 1px #eaeaea;  }  
	.blog-header, .help-dropdown-content { background-color: var(--dark-background); }
	.table-button-t, .table-blank, h2, h5 { color: var(--dark-text); }
    .blog-title, .footer__logo, .menu-link, .help-dropdown-content a, .searchBtn { color: #eaeaea; }
	.toggle-button .menu-bar-top, .toggle-button .menu-bar-bottom { border-color: #B7B5B5; }
	.toggle-button .menu-bar-middle, .menu-line { background: #B7B5B5; }
	.footer__link, .footer__link2, .footer__slogan strong { color: #bbb; }
	.footer__col-title, .footer__link:hover  { color: #fff; }
	p, .contact-wrapper, .faq-wrapper, .footer__link, .footer__col-title { background: var(--dark-background); color: var(--dark-text); }
	p a { color: #B71F2B; } 
   */
    </style>
  </head>
  <body tabIndex=0>
    <header id="blog-header" class="blog-header"> 
      <nav> 
        <h1 class="blog-title"><a href="/">Private Audio Blog</a></h1>
        <ul class="menu-list">
            <li class="menu-item">
			  <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link menu-link-horz">Explore</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
    			     <a href="/tags" title="Audio Categories on Patreon">Categories</a>
					 <!--
    			     <a href="/tags#voices-section-p" title="Voice Tags on Patreon">Voices</a>
					-->
  				  </div>
			  </div></li>
			<li class="menu-item">
               <a href="/faq" title="FAQ" class="menu-link menu-link-horz">
                  FAQ<span class="menu-line"></span></a></li>
 	        <li class="menu-item">
			   <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link menu-link-horz">How To</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
				   <a href="/searchhowto" title="How to search on Patreon">Patreon Search Options</a>	
    			      <a href="/submitaudios" >Submit audios</a>
  				  </div>
			   </div></li>	 
			<li class="menu-item">
               <a href="https://www.patreon.com/privateaudio" title="Private Audio on Patreon" class="menu-link menu-link-horz">
                  Private Audio <span class="menu-line"></span></a></li>
	   </ul>
       <div class="menu-item">
       <div id="myOverlay" class="overlay">
          <span class="closebtn search-desktop" onclick="closeSearch()" title="Close Overlay">CLOSE</span>
			<span class="closebtn search-mobile" onclick="closeSearch()" title="Close Overlay">X</span>
          <div class="overlay-content">
             <form role="search" action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
             </form>
          </div>
       </div>
		   <script>
       function openSearch() { document.getElementById("myOverlay").style.display = "block";}
       function closeSearch() { document.getElementById("myOverlay").style.display = "none";}
       </script>
    </div>
	  <!-- side slide menu -->

	 <div class="toggle-button">
        <div class="wrapper">
           <div class="menu-bar menu-bar-top"></div>
           <div class="menu-bar menu-bar-middle"></div>
           <div class="menu-bar menu-bar-bottom"></div>
        </div>
     </div>
     <div class="menu-wrap">
        <div class="menu-sidebar">
		      
			 <ul class="slide-menu">
			   <li><a href="/" style="font-size:18px">Home</a></li>
			  <li><a href="/faq" title="FAQ" style="font-size:18px">FAQ</a></li>
    		  <li><a href="/contact" title="Member Feedback" style="font-size:18px">Member Feedback</a></li>
			  <li> <a href="/searchhowto" title="How to search on Patreon">Patreon Search Options</a>	</li>
	
			  <li><a href="https://www.patreon.com/privateaudio" title="Go to Patreon" style="font-size:18px">Private Audio</a></li>
			
		   </ul>
        </div>
     </div>
   </nav>
   
   </header>

    <div class="container">
	   <div class="tag-wrapper">

	<h2><span>Links to Patreon posts</span></h2>
	<h5>laptop / desktop only</h5>
	<hr>
	
<table class="content">
<tbody>
<tr>
<td><button class="table-button-t phone-hide">Partner</button></td>
<td><button class="table-button-t phone-show">Partner</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=her%20x%20him" target="_blank" title="Straight sex">her x him</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=lesbian"  target="_blank" title="Lesbian sex">lesbian</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=gay"  target="_blank" title="Gay sex">gay</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=threesome"  target="_blank" title="Three or more having sex">threesome</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=oral%20sex"  target="_blank" title="Oral for her">oral 4 her</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=blowjob"  target="_blank" title="Blowjob">oral 4 him</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Solo</button></td>
<td><button class="table-button-t phone-show">Solo</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=her"  target="_blank" title="Female masturbation">her</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=him"  target="_blank" title="Male masturbation audios">him</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=them"  target="_blank" title="Male masturbation audios">them</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=pillow%20humping" target="_blank" >pillow humping</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Descriptive</button></td>
<td><button class="table-button-t phone-show">Descriptive</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=M4F"  target="_blank" title="Male voice for a female audience">M4F</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=F4F"  target="_blank" title="Female voice for a female audience">F4F</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=F4M"  target="_blank" title="Female voice for a male audience">F4M</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=F4A"  target="_blank" title="Female voice for everyone">F4A</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=arousal%20description"  target="_blank" title="They describe what they're doing as they masturbate">arousal description</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=eroticstories" target="_blank" >erotic stories</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=ramblefap"  target="_blank" title="Talking while masturbating">ramblefap</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=role%20play"  target="_blank" title="Her role play">her role play</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=his%20role%20play"  target="_blank" title="His role play">his role play</a></button>

</td>
</tr>
<!--
<tr>
<td><button class="table-button-t phone-hide">
<a href="https://www.patreon.com/privateaudio?filters[tag]=compilation" title="Collection of several audios put together">Compilation</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="https://www.patreon.com/privateaudio?filters[tag]=compilation" title="Collection of several audios put together">Compilation</a>
</button><button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=compilation" title="Collection of several audios put together">her</a>
</button><button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=his%20compilation">him</a>
</button><button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=her-%2B-him%20compilation">couples</a>
</button><button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=orgasm%20compilation">orgasm</a>
</button></td>
</tr>
-->
<tr>
<td><button class="table-button-t phone-hide">Dirty Talk</button></td>
<td><button class="table-button-t phone-show">Dirty Talk</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=dirty%20talk" target="_blank" >her</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=his%20dirty%20talk" target="_blank" >him</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Dom / sub</button></td>
<td><button class="table-button-t phone-show">Dom / sub</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=male%20dom"  target="_blank" title="Male Dominant">Dom</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=female%20domme"  target="_blank" title="Female Dominant">Domme</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=dd&frasl;lg"  target="_blank" title="A Daddy">Daddy Dom</a><br ></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=daddy"  target="_blank" title="When she calls Daddy">oh daddy</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=female%20sub"  target="_blank" title="Female submissive">female sub</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=male%20sub"  target="_blank" title="Male submissive">male sub</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Guided</button></td>
<td><button class="table-button-t phone-show">Guided Touch</button>

<button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=guided%20by%20him"  target="_blank" title="Guided masturbation by a male voice for her">by him</a></button>

<button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=guided%20by%20her"  target="_blank" title="Guided masturbation by a female voice for her">by her</a></button>

<button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=joi"  target="_blank" title="Jerk off instructions for him">for him</a></button>

</td>
</tr>

<tr>
<td><button class="table-button-t phone-hide">Moaning</button></td>
<td><button class="table-button-t phone-show">Moaning</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=moans" target="_blank" >her</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=his%20moans" target="_blank" >him</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=moaning"  target="_blank" title="Moaning couple">couple</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=begging" target="_blank" >begging </a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=loud"  target="_blank" title="Loud">loud</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=screaming" target="_blank" >screaming</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=whispering" target="_blank" >whispering</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Orgasm</button></td>
<td><button class="table-button-t phone-show">Orgasm</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=orgasm" target="_blank" >her</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=his%20orgasm" target="_blank" >him</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=multiple%20orgasms" target="_blank" >multiple</a></button>

</td>
</tr>

<tr>
<td><button class="table-button-t phone-hide">Wet Sounds</button></td>
<td><button class="table-button-t phone-show">Wet Sounds</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=wet%20sounds"  target="_blank" title="Wet sex sounds">her</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=his%20wet%20sounds" target="_blank"  title="Sounds of stroking">him</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Secrets</button></td>
<td><button class="table-button-t phone-show">Secrets</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=bonus%20audio"  target="_blank" title="Bonus Audio">bonus audios</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=her%20compilation"  target="_blank" title="Her Compilations">her compilations</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=his%20compilation"  target="_blank" title="His Compilations">his compilations</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=mix"  target="_blank" title="Mix - Mashup">mixes</a></button>
</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Confessions</button></td>
<td><button class="table-button-t phone-show">Confessions</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=premium"  target="_blank" title="Premium Audio">premium audios</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=her%20collection"  target="_blank" title="Her Collection">her collections</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=his%20collection"  target="_blank" title="His Collection">his collections</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio/posts?filters%5Btag%5D=her%20x%20him%20collection"  target="_blank" title="Her + Him Collection">her + him collections</a></button>
</td>
</tr>
</tbody>
</table>
<!-- **************************  Next Table ************************************************ -->

<h2 style="margin-top: 50px">More Tags</h2>
	
<table class="content">
<tbody>
<tr>
<td>
<!--
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=asmr" target="_blank" >ASMR</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=bondage" target="_blank" >bondage</a></button>
-->
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=breeding" target="_blank" >breeding</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=car%20sex" target="_blank" >car sex</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=compilation" target="_blank" >compilation</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=countdown"  target="_blank" title="Counting down to orgasm">countdown</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=creaky%20bed" target="_blank" >creaky bed</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=deep%20voice" target="_blank" >deep voice</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=dildo" target="_blank" >dildo</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=good%20girl" target="_blank" >good girl</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=groans" target="_blank" >groans</a></button>
<!--
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=heavy%20breathing" >heavy breathing</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=m4m" title="Male voice for a male audience">M4M</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=hookup" title="Casual sex">hookup</a></button>
-->
<!--
<table class="content" >
<tbody>
<tr>
<td><button class="table-button-t phone-hide" style="min-width: 108px">
<a href="https://www.patreon.com/privateaudio?filters[tag]=how%20to" title="How to">How to</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="https://www.patreon.com/privateaudio?filters[tag]=how%20to" title="How to">How to</a>
</burron><button class="table-button">
<a href="https://www.patreon.com/privateaudio?filters[tag]=how-to-make-audio-porn" title="How to Make Audio Porn">Make Audio Porn</a>
</burron><button class="table-button">
<a href="/post/100332058587/how-to-eat-pussy-woman-gives-guys-instructions" title="Eat Pussy">How to Eat Pussy</a>
</burron><button class="table-button">
<a href="post/100332058547/how-to-give-a-blow-job-she-describes-how-to" title="How to Give a Blowjob">Give a Blowjob</a>
</burron><button class="table-button">
<a href="/post/109327604470/how-to-talk-dirty" title="How to Talk Dirt">Talk Dirty</a>
</burron><button class="table-button">
<a href="/post/122288409214/she-talks-about-what-guys-want-and-to-avoid-giving" title="How to Give a Handjob">Give a Handjob</a>
</burron><button class="table-button">
<a href="/post/109902242166/phone-sex-is-the-perfect-way-to-make-a-carnal" title="How to Have Phone Sex">Have Phone Sex</a>
</button></td>
</tr>
</tbody>
</table>
 -->
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=lesbian%20fantasy" target="_blank" >lesbian fantasy</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=lovers" target="_blank" >lovers</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=married" target="_blank" >married</a></button>
<!--
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=background%20music">music</a></button>
-->
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=pegging">pegging</a></button>

<button class="table-button"><a href="phone%20sex" target="_blank" >phone sex</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=pounding" target="_blank" >pounding</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=professor" title="Sexual encounter between student and professor" target="_blank">professor</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=squirting" target="_blank" >squirting</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=strap%20on" target="_blank" >strap on</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=trans" target="_blank" >trans</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=in%20public"  target="_blank" >sex in public</a></button>

<!--
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=sfw" title="General term for non-erotic audios" >safe for work</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=sex%20toy">sex toy</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=spanking">spanking</a></button>
<
<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=sweet%20talk" title="Kind, gentle or encouraging words">sweet talk</a></button>
-->

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=watching%20porn" title="Porn playing in the background">watching porn</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=whispering" target="_blank" >whispering</a></button>

</td>
</tr>
</tbody>
</table>

<table class="content">
<tbody>
<tr>
<td><button class="table-button-t phone-hide">
<a href="https://www.patreon.com/privateaudio?filters[tag]=accent" title="Language">Language</a></button></td>
<td><button class="table-button-t phone-show"><a href="https://www.patreon.com/privateaudio?filters[tag]=accent" title="Language">Accent / Language</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Australian">Australian</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=British">British</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=French">French</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=German">German</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Italian">Italian</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Portuguese">Portuguese</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Spanish">Spanish</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Country</button></td>
<td><button class="table-button-t phone-show">Country</button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Brazil">Brazil</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=France">France</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Germany">Germany</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Italy">Italy</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=Mexico">Mexico</a></button>

<button class="table-button"><a href="https://www.patreon.com/privateaudio?filters[tag]=UK">UK</a></button>

</td>
</tr>
</tbody>
</table>


<span id="voices-section-p"></span>
</div>

 <div class="voices-wrapper">

 <hr style="display:block;background:#eee;width:90%;margin-top:-20px;margin-bottom:40px;">
 <!--  
   <h2>Voices on Patreon</h2>
   

   <p style="color: var(--menu-color); font-size: 14px; margin-bottom: 12px; margin-left: 5px"> Mouse over or click avatar for info.</p>
   
<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him">A</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=Aliceinchainzz">Alice in Chainzz</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 all and her 4 him">A</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=anythingyouwantbb"  target="_blank" >Anything You Want BB</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 all and her 4 him">A</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=apeachyvirgin" target="_blank" >A Peachy Virgin</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him 4 her">B</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=bearded%20cali%20daddydom"  target="_blank" >Bearded Cali Daddy Dom</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="“He sounds so cute and hot at the same time.”">B</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=brad" >Brad</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Bratty sub">B</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=bunnpup" target="_blank" >Bunn Pup</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her, moans">C</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=cheri">Cheri</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Erotic stories">C</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=chttps://www.patreon.com/privateaudio?filters[tag]=ockcraver" >Cock Craver</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him dirty talk">C</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=collarmepink" >Collar Me Pink </a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="her - begging - whispering">C</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=cumkitten69">Cum Kitten 69</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="her - begging - whispering">C</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=cremoserie" target="_blank" >Cremoserie</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him">D</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=deararin" target="_blank" >DearArin</a></span>


<!--
<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him 4 her">D</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=dark" >Dark</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 all and her 4 him">E</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=elliebabybees" target="_blank" >Ellie Baby Bees</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 all and her 4 him">E</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=emmabb123" target="_blank" >Emmbb123</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him 4 her">D</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=frenchcoquine" target="_blank"  >Frenchcoquine</a></span>
<!--
<span class="other-wrapper-s"><span class="test info-icon-o" data-toggle="tooltip" data-placement="top" 
title="Them">F</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=featheredboy" >Feathered Boy</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him 4 her, Dirty Talk, Voice Actor">F</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=feelgoodfilth" >Feel Good Filth</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">F</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=funnynaughtycrazy">Funny Naughty Crazy</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him">F</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=fuckingartt">Fuckingartt</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him 4 her role play">G</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=gentlemanswitch" >Gentleman Switch</a></span> 

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">G</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=gloria">Gloria</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him dirty talk">G</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=ghttps://www.patreon.com/privateaudio?filters[tag]=00dlittleslut">Good Little Slut</a></span>


<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">I</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=ihttps://www.patreon.com/privateaudio?filters[tag]=tsyouwithyou">Its You With You</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">G</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=greeneyedblondie26" >Green Eyed Blondie</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="him 4 her">J</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=jentleman"  target="_blank" >J entleman</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him 4 her voice actor">J</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=jhttps://www.patreon.com/privateaudio?filters[tag]=aymasters45" >Jay Masters</a></span>
<!--
<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Oh my god soooo hot... Holy Fuck balls!!”">J</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=jayson" >Jayson</a> </span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“This got me soaked &#128166;”">J</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=JeremyLikesPornToo" >Jeremy Likes Porn Too</a> </span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him">J</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=joseph"  target="_blank" >Joseph</a></span>

<span class="other-wrapper-s"><span class="test info-icon-o"  data-toggle="tooltip" data-placement="top" 
title="Hot raunchy sex">J</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=JP"  target="_blank" >JP & Lisa</a></span>
<!--
<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Lesbian couple">K</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=karissa%20n%20 cole">Karissa n Cole</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="“Bellissimo da ascoltare per godere! &#128151;” (Beautiful to listen to enjoy!)">K</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=kity%20kay">Kity Kay</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="F4M">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=lacypantiesprettyeyes">Lacy Panties Pretty Eyes</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Italian for dark side">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=latooscuro"  target="_blank" >Lato Oscuro</a></span> 
<!--
<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Girly, British">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=lia">Lia</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her, German">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=lilithsgirl66" target="_blank" >Liliths Girl 66</a></span>
<!--
<span class="other-wrapper"><span class="test" data-toggle="tooltip" data-placement="top" 
title=" “This is my fave couple on this blog!!!  Fuck I love this couple... Lily and Michael if you ever see this, please for the love of my clit make more audios. You guys have the most perfect sound together. ”">
<img class="people-avatar" src="https://64.media.tumblr.com/bcb945ccfc3ffa069c713d9d4d0b8764/0e79ca47534a26ba-82/s512x512u_c1/c54543d489a0bccfd39df7b4101a631eb124cbd3.jpg" alt="Lily and Michael"></span>
<a class="button-lnk" href="https://www.patreon.com/privateaudio?filters[tag]=lhttps://www.patreon.com/privateaudio?filters[tag]=ihttps://www.patreon.com/privateaudio?filters[tag]=ly%20and%20michael">Lily and Michael</a></span>

<span class="other-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title=" “This is my fave couple on this blog!!!  Fuck I love this couple... Lily and Michael if you ever see this, please for the love of my clit make more audios. You guys have the most perfect sound together. ”">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=lily%20and%20michael" target="_blank" >Lily and Michael</a></span>


<span class="fem-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Edging to this is soo hard, he sounds so desperate and sexy &#128166;“">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=listentome" target="_blank" >Listen to me</a></span>

<span class="fem-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Sexy & Fun, a lot of audios">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=liz" target="_blank" >Liz</a></span>

<span class="fem-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her, Daddy">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=lou" target="_blank" >Lou</a></span>
<!--
<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=love%20dove">Love Dove</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“The perfect soundtrack for your next wank session  &#128293;&#128293;&#128293;“">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=love%20on%20the%20brain">Love On The Brain</a></span>

<span class="other-wrapper-s"><span class="test info-icon-o" data-toggle="tooltip" data-placement="top"  
title="Couple">L</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=lutranonyma" target="_blank" >Lutranonyma</a></span>
<!--
<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her - Submissive bisexual - Little">M</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=midnightgardens">Midnight Gardens</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“The gaspy parts, when she really feels it, are definitely a high point favorite of mine“">M</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=mmwoann" target="_blank" >Mmwoann</a></span>
<!--
<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“He sounds sooooo hot &#128293;“">O</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=ohaddicted">Oh Addicted</a></span>

<span class="other-wrapper-s"><span class="test info-icon-o" data-toggle="tooltip" data-placement="top"  
title="Couple">P</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=pascal">Pascal</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="M4F, British">P</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=prince%20quinlan"  target="_blank" >Prince Quinlan</a></span>
<!--
<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="“Omg I cum to her voice.”">P</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=Princesadeltoro" >Princesadeltoro</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Lesbian Dom">P</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=pussywaterpark" target="_blank" >Pussy Water Park</a></span>
<!--
<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her">R</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=readyandwet">Ready and Wet</a></span>

<span class="other-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“7 minutes & 38 seconds of cunnilingus pleasure”">R</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=revebound">Reve Bound</a></span> 

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her + F4M">R</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=roxanetakesyouhome">Roxane Takes You Home</a></span>


<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“Fuuckk made my pussy pulse I'm so wet”">S</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=speacialkay1" >Speacial Kay</a></span>

<span class="other-wrapper-s" ><span class="test info-icon-o" data-toggle="tooltip" data-placement="top" 
title="“Damn, this couple is making me delirious...”">S</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=sophieandjake" >Sophie and Jake</a></span> 


<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Guided Touch, British accent.">S</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=strictaudioforheruk" target="_blank" >Strict Audio for Her UK</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title="“I want someone to make me moan like her”">S</span>
<a class="icon-link"  href="https://www.patreon.com/privateaudio?filters[tag]=sultryseoltang" target="_blank" >Sultry Seoltang</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title="Smooth sexy voice">S</span>
<a class="icon-link"  href="https://www.patreon.com/privateaudio?filters[tag]=sunshine" target="_blank" >Sunshine</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title="Smooth sexy voice">S</span>
<a class="icon-link"  href="https://www.patreon.com/privateaudio?filters[tag]=sweetxsensuous" target="_blank" >Sweetxsensuous</a></span>
<!--
<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Voice actor, Southern drawl">T</span>
<a class="icon-link"  href="https://www.patreon.com/privateaudio?filters[tag]=thegreyknight">The Grey Knight</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Mmm yeah baby stroke that cock”">T</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=thelemur123" target="_blank" >The Lemur</a></span> 
<!--
<span class="male-wrapper-s"><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Popular, Irish accent">T</span>
<a class="icon-link"  href="https://www.patreon.com/privateaudio?filters[tag]=tryingyouout">Trying You Out</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="FemDom">T</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=tuff%20fluff" target="_blank" >Tuff Fluff</a></span>

<span class="male-wrapper-s"><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Mmmm damn!!! This is my favorite audio so far. Such a fuckin’ turn on.”">V</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=vcethetics"  target="_blank" >Vcethetics</a></span>

<span class="male-wrapper-s"><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Mmmm damn!!! This is my favorite audio so far. Such a fuckin’ turn on.”">Y</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=yourfavdomm"  target="_blank" >Yourfavdomm</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="F4M">Y</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=yourgoodgirl">Your Good Girl</a></span>

<span class="fem-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“just listen to that passion and wet pussy. those perfect moans that make the strongest man weak.”">Y</span>
<a class="icon-link" href="https://www.patreon.com/privateaudio?filters[tag]=yourlittledaisy">Your Little Daisy</a></span>
 <!--
<p style="color: var(--menu-color);margin-top:15px;font-size: 12px"><sup>*</sup>people with four or more audios</p>
-->
   </div> 

</div>
	
        <!--  Blog Footer  -->
     <footer class="footer">
    <nav class="footer__nav shuffle shuffled">
        <section class="footer__col footer__col--intro">
            <a class="footer__logo" href="/" data-footer-link="1">Private Audio Blog</a>
           <p class="footer__slogan" style="margin-bottom:25px"> <strong>Info and updates</strong> </p> 
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
              <h4 class="footer__col-title">Explore</h4>
              <div class="footer__nav-list">
			   <a href="/tags" class="footer__link" data-footer-link="1" title="Laptop / Desktop only">Categories</a>
			   <!--
			   <a href="/tags#voices-section-p" class="footer__link" data-footer-link="2" title="Laptop / Desktop only">Voices</a>
			   -->
              </div>
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">How to</h4>
                <div class="footer__nav-list">
			        <a href="/submitaudios" class="footer__link" data-footer-link="1" title="Submit audios">Submit audios</a>	
                </div>
            </div>
        </section>

   		<section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Help</h4>
			    <div class="footer__nav-list">
				<a href="/faq" class="footer__link" data-footer-link="1">FAQ</a>
				<a href="/contact" class="footer__link" data-footer-link="3">Feedback</a>
              </div>
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Links</h4>
                 <a href="https://linktr.ee/privateaudio" target="_blank" class="footer__link no-barba">Linktree</a>
		
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Blog</h4>
				<a href="/about" class="footer__link">About</a>
				<a href="/terms" class="footer__link2">Terms </a> / 
			    <a href="/privacy-policy" class="footer__link2"> Privacy</a>
         
            </div>
        </section>  
        <ul class="footer__legal">
		
		 <li style="font-size:10px"><script language="JavaScript">  // FHS Online Counter
           var height = '50'; var fhs = document.createElement('script');var fhs_id = "5682423";var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
	       fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
          </script></li>
		   <li>&nbsp;&nbsp; © {CopyrightYears} Private Audio. All Rights Reserved.</li>
        </ul>
    </nav>
  </footer>
<!--  End Blog Footer  ->   
	  <script>
	  // Slide menu 
  	  $(document).ready(function() {
	     var $toggleButton = $('.toggle-button'),
    	   $menuWrap = $('.menu-wrap');
		 // Hamburger button
		 $toggleButton.on('click', function() {
		   $(this).toggleClass('button-open');
		   $menuWrap.toggleClass('menu-show');
		 });
	  });
	  </script>
	  <script>
	  // Header scroll 
	  (function(){
  	     var doc = document.documentElement;
  		 var w = window;
  		 var prevScroll = w.scrollY || doc.scrollTop;
  		 var curScroll;
  		 var direction = 0;
  		 var prevDirection = 0;
  		 var header = document.getElementById('blog-header');
  		 var checkScroll = function() {
    	 /*
    	 ** Find the direction of scroll
    	 ** 0 - initial, 1 - up, 2 - down
    	 */
    	   curScroll = w.scrollY || doc.scrollTop;
    	   if (curScroll > prevScroll) { 
      	   //scrolled up
      	      direction = 2;
    	   }
    	   else if (curScroll < prevScroll) { 
      	   //scrolled down
      	      direction = 1;
    	   }
    	   if (direction !== prevDirection) {
              toggleHeader(direction, curScroll);
    	   }
    	   prevScroll = curScroll;
         };
  	     var toggleHeader = function(direction, curScroll) {
            if (direction === 2 && curScroll > 50) { 
               header.classList.add('hide');
         	   prevDirection = direction;
            }
            else if (direction === 1) {
               header.classList.remove('hide');
      	       prevDirection = direction;
            }
         };
         window.addEventListener('scroll', checkScroll);
       })();

});
    </script>
	<script>new needShareDropdown(document.getElementById('share-button'));</script> 
	<script src="https://use.fontawesome.com/1744f3f671.js"></script>

  </body>
</html>
