<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Theme Copyright Sounds of Pleasure Audio -->
  <!-- Verson 2.6 -->
  <!-- Feb 8, 2022 -->
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCW53H6R0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCW53H6R0G');
</script>
  
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>Submit | Sounds of Pleasure</title>
   <meta name="description" content="How to submit an audio to Sounds of Pleasure."/>
   <meta name="keywords" content="audio porn, erotic audio, sex sounds, moaning, guided masturbation audio, orgasm sound, JOI, male moaning, dirty talk, lesbian">

	<link rel="canonical" href="https://soundsofpleasure.tumblr.com/submitaudio">
	<meta property="og:site_name" content="Sounds of Pleasure">
	<meta property="og:title" content="Submit | Sounds of Pleasure">
	<meta property="og:url" content="https://soundsofpleasure.tumblr.com/submitaudio">
	<meta property="og:type" content="website">
	<meta itemprop="name" content="Submit | Sounds of Pleasure">
	<meta itemprop="url" content="https://soundsofpleasure.tumblr.com/submitaudio">

  	<link rel="shortcut icon" href="https://static.tumblr.com/i5aifhk/zrhqoqjbh/sop_copy4.png">
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
	<!-- For Slide Menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<!-- End Slide -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://static.tumblr.com/i5aifhk/F5Xr545iq/global_style_4.css">
   
    <style>
 /* colors */
	 :root {
	  --background-color: #FFFFF9;
	  --header-color: #FFFFF9;
	  --title-color: #c60042;
	  --menu-color: #C63F09;
	  --text-color: #000;
	  --footer-color: #FFFFF9;
	  --footer-text: #242323;
	  --hover-color: #c50184;
	  --link: #CC377F;
	  --mobile-icon: #759DBD;
	  --slide-menu-text: #ff78f6;
	  --slide-menu-back: #111;
	    
	  --dark-background: #00012B;
	  --dark-text: #d8d8d8; 
	  --dark-link: #D60819;
    }
   
/* Colors */
     @font-face { font-family: Proxima Nova;
       src: url("https://static.tumblr.com/i5aifhk/y1hqhy6au/proximanova-regular.otf") format("opentype");}
	 @font-face { font-family: Rage;
      src: url("https://static.tumblr.com/i5aifhk/41er4shn3/rage.otf") format("opentype");} 
	  
   /* Colors */
    body { background: var(--background-color); }
   .blog-header, .help-dropdown-content { background: var(--background-color); }
   .blog-header { border-bottom: solid 1px var(--title-color); }
   .blog-title { color: var(--title-color); }
   .menu-line { background: var(--title-color); }
   .menu-link, .help-dropdown-content a { color: var(--menu-color);}
   .searchBtn, .searchBtn-mobile { color: var(--menu-color); background: transparent;}
   .toggle-button .menu-bar-top { border: 2px solid var(--mobile-icon); border-bottom: none; top: 0; }   /* needs border-bottom here */
   .menu-wrap { background-color: var(--slide-menu-back); }
   .slide-menu li > a { color: var(--slide-menu-text); }
   .toggle-button .menu-bar-middle { height: 2px; background-color: var(--mobile-icon); margin-top: 3px; margin-bottom: 2px; top: 4px; }
   .toggle-button .menu-bar-bottom { border: 2px solid var(--mobile-icon); border-top: none; top: 15px; }
   .fah { color: #ccc; }
  
   .footer { background-color: var(--footer-color); } /* #9b9b9b; */
   .footer__logo {color: var(--title-color);}
   .footer__col-title { color: #000; }
   .footer__legal { border-top-color: #bbb; color:#999;}
   .footer__link, .footer__link2, .footer__slogan, .footer__slogan strong { color:var(--footer-text); }
   .footer__link:hover, .footer__link2:hover  { color:#000; } 
   
  
   /* h2 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 30%, #AE17EE 72%);
        background: -moz-linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        background: linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
        font-weight: bold; font-size: 32px; }
		*/
    h2 { color: #AF17EE; margin-bottom: 30px; 
        font-weight: bold; font-size: 26px; }
   	h3 { color: var(--title-color); text-decoration: none; }
	p, p ul li, .submit-list li { color: var(--text-color);}
    p a, .submit-list li a { color: var(--link); } 
/* Local */
  
    html, body {height: 100%;}
    body { display: flex; flex-direction: column; margin-top: 0; object-fit: fill; z-index: 1; font: normal 16px 'Proxima Nova', Verdana; }
   .container { margin: 100px auto 0; width: 100%;  } /* flex: 1 0 auto;  */
   .footer { margin-top: 0; }
   .submit-list { padding-left: 20px; }
   .submit-list li { margin: 4px 15%; }
	p, p ul li, h3 { margin: 10px 15%; }
    p a, .submit-list li a { text-decoration: underline; }
    h3 { margin-top: 45px; font: bold 22px/40px 'Proxima Nova', Verdana;   }
	h4 { font-size: 12px; margin: 5px auto 15px; }
   .fat, .fai { padding-top: 24px;}
   
   .submit-wrapper { width: 100%; display: block; margin: 0 auto 160px; padding: 40px 20px 0px; position:relative;}
    .tips-wrapper {  background-color: #9F2384; color: #fff;
      width: 100%; display: block; margin: 20px auto 0; padding: 80px 0 120px; position:relative;}
   .tips-wrapper p { color: #fff; }
   .tips-wrapper a { color: #00FFFF; }
   hr { display: none; background: #c4c4c4; height: 1px; width: 10%; margin: auto; border: none; }
    .sub-header { display: block; font: normal 16px/30px 'Proxima Nova', Verdana; color: #fff;  text-align:center; margin: 0 20px 35px;}
/* buttons */
   .submit-button {   display: inline-block; padding: 5px 12px; font-size: 16px; cursor: pointer; text-align: center;  text-decoration: none;
	  text-align: center; vertical-align: baseline; user-select: none; transition: 200ms; border-radius: 8px; border-style: none;
	  margin: 10px; box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset; box-sizing: border-box;
	  background-color: #FF2638; color: #fff; }
   .submit-button a { text-decoration: none!important; color: #fff!important; }
   .submit-button:hover { outline: 0; background-color: #FF6673; box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15); }
  
/* tumblr controls */
   iframe.tmblr-iframe {transform:scale(0.80); transform-origin:100% 0; }
   #tumblr_controls, .tmblr-iframe {opacity: 0.4;}
   #tumblr_controls:hover, .tmblr-iframe:hover{opacity:1;}
   .tmblr-iframe--app-cta-button { display: none!important; } /* hide the Get Tumblr app button */
   .tmblr-iframe-pushdown, .tmblr-iframe-themed{ padding-top: 0px !important; padding: 0px !important; animation: none !important; -webkit-animation: none !important;}

   @media screen and (max-width: 1024px) {
	 #tumblr_controls, .tmblr-iframe {display: none!important;} /* hide Tumblr controls */
   }
   @media screen and (max-width: 600px){
      .container { margin-top: 90px; width: 90%; }
	   p { margin: 10px 5%; }
	   h3 { margin-right: 5%; margin-left: 5%; }
	   p a { line-height: 30px; }
	   h2 { font-size: 24px; }
	  .submit-list li { margin: 4px 5%; }
   }
    /* Dark Mode */
   @media (prefers-color-scheme: dark) { 
     body, .footer, .help-dropdown-content, .blog-header { background: var(--dark-background); color: var(--dark-text); } 
    .blog-header { border-bottom: solid 1px #eaeaea;  }  
	.blog-header, .help-dropdown-content { background-color: var(--dark-background); }
	 h2 { color: var(--dark-text); }
    .blog-title, .footer__logo, .menu-link, .help-dropdown-content a, .searchBtn { color: #eaeaea; }
	.toggle-button .menu-bar-top, .toggle-button .menu-bar-bottom { border-color: #B7B5B5; }
	.toggle-button .menu-bar-middle, .menu-line { background: #B7B5B5; }
	.footer__link, .footer__link2, .footer__slogan strong { color: #bbb; }
	.footer__col-title, .footer__link:hover  { color: #fff; }
	/* local */
    p, p ul li, .submit-list li { color: var(--dark-text);}
    p a, p ul li a, .submit-list li a { color: var(--dark-link);}
   }
    </style>
  
  </head>
  <body tabIndex=0>
    <header id="blog-header" class="blog-header">
      {block:ShowTitle} {/block:ShowTitle}{block:ShowDescription} {/block:ShowDescription}
      <nav>
        <h1 class="blog-title"><a href="/" title="Sounds of Pleasure">Sounds of Pleasure</a></h1>
        <ul class="menu-list">
            <li class="menu-item">
			  <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Explore</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
    			     <a href="/tags" title="Explore Tags">Categories</a>    			
			    	 <a href="#" onclick="openSearch()">Search</a>
  				  </div>
			   </div></li>
			<li class="menu-item">
               <a href="/submitaudio" title="Submit Audio" class="menu-link">
                  Submit <span class="menu-line"></span></a></li>
 	        <li class="menu-item">
			   <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Help</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
				     <a href="/faq" title="FAQ">FAQ</a>
    			     <a href="/about#contact-section-p" title="Contact">Contact</a>
    			     <a href="/about" title="About">About</a>
		
  				  </div>
			   </div></li>
		</ul>
    <div class="menu-item">
       <div id="myOverlay" class="overlay">
          <span class="closebtn search-desktop" onclick="closeSearch()" title="Close Overlay">CLOSE</span>
					<span class="closebtn search-mobile" onclick="closeSearch()" title="Close Overlay">X</span>
          <div class="overlay-content">
             <form role="search" action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
             </form>
          </div>
       </div>
		   <script>
       function openSearch() { document.getElementById("myOverlay").style.display = "block";}
       function closeSearch() { document.getElementById("myOverlay").style.display = "none";}
       </script>
    </div>

	  <!-- side slide menu -->

	 <div class="toggle-button">
        <div class="wrapper">
           <div class="menu-bar menu-bar-top"></div>
           <div class="menu-bar menu-bar-middle"></div>
           <div class="menu-bar menu-bar-bottom"></div>
        </div>
     </div>
     <div class="menu-wrap">
        <div class="menu-sidebar">
           <ul class="slide-menu">
		      <li><a href="/" title="Home">Home</a></li>
              <li><a href="/tags" title="Audio Catagories">Categories</a></li>
			  <li><a href="/submitaudio" title="Submit an Audio">Submit</a></li>
    		  <li><a href="/faq" title="FAQ" style="font-size:18px">FAQ</a></li>
		   </ul>
		   <ul class="search-content">
			  <li> <span class="slide-search lnr lnr-magnifier"></span> </li>
			  <li> <form role="search" action="/search" method="get">
              <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" /></form></li>
		   </ul>
       </div>
     </div> 
	 <!-- end slide menu -->
   </nav>
   </header>

    <div id="container" class="container">
	 <div class="submit-wrapper">
	   
	   <h2>Welcome to the submit page!</h2>
 

<h3 style="color:#AF17EE">Required</h3>

<ul class="submit-list">
<li>Recordings must be of you or you and a consenting partner.</li>
<li>Everyone in the recording must be 18 or older and you MUST include your age for legal reasons. Your age will not be posted unless you include it in the caption.</li>
<li>Recordings must be at least 2 minutes long, however longer is preferred.</li>

</ul>

<h3 style="color:#AF17EE">Suggested</h3>
 
<ul class="submit-list">

<li><strong><em>Gender tag </em></strong> - <a href="/gender">all about tags</a></li>
<li><strong><em>Title </em></strong> </li>
<li><strong><em>Caption </em></strong></li>
<li><strong><em>Name</em></strong> - fictitious or @blog name</li>
<li><strong><em>Your country </em></strong> - if not USA</li>
<li><strong><em>Your language </em></strong> - if not English</li>
<li><strong><em>Your age </em></strong></li>
</ul>

<h3 style="color:#AF17EE">Submit</h3>
<p>Attach your audio to an email and send to: &nbsp; soundsofpleasure@mail.com &nbsp; (not gmail).</p>
<p><a href="mailto:soundsofpleasure@mail.com"><button class="submit-button" style="background-color:#AF17EE;width:180px">Email</button></a> </p>

<p><strong>Or use:</strong></p>

<p style="margin-top:5px;margin-bottom:15px""><a href="/submitform">
<button class="submit-button" style="background-color:#AF17EE;width:200px">Submit Form</button></a>

<h3 style="color:#AF17EE">Also</h3>

<ul class="submit-list">
<!--
<li>Earn money creating audios for <a href="https://privateaudioblog.tumblr.com/submitaudios"  target="_blank" >Private Audio</a>.</li>
-->
<li>Title and caption may be edited or added.</li>
<li>Once an audio is reblogged it cannot be removed from Tumblr.</li>
<li>Some audios may also be posted to Patreon.</li>
<li style="margin-bottom:80px">By submitting your audio you agree to the <a href="/termsofsubmission">Terms of Submission</a>.</li>

</ul>
</div> <!-- End submit wrapper -->
<span id="tips-section-p"></span>
<div class="tips-wrapper">

 <h2 style="color:#FFF">Recording Tips</h2>
 <span class="sub-header">Sound quality and content are important so here are some tips.</span>

<h3 style="color:#FFF">How to make a recording</h3>

<p>I recommend the app 'Voice Recorder Pro' to make recordings however there are plenty of apps available and your device likely already has one. 
Voice Recorder Pro has tons of functions like editing, uploading and emailing. The app makes it super easy to email your audio directly to 
soundsofpleasure@mail.com.</p>

<h3 style="color:#FFF">To get good sound quality</h3>

<p><strong>This is the most important part!</strong></p>
<p>It’s best if your phone or mic is fairly close to your mouth when you’re recording, like for example 
on the edge of a table next to your bed or chair. What you don’t want is to have the mic directly in front of your mouth which can cause 
wind noise when you breathe, <strong>this can ruin the recording</strong>. 
Another bad sound is sucking in air through your teeth, I recommend not doing that. 
Usually these noises can be avoided by moving the mic to one side of your face so your 
breath doesn’t blow directly into the mic, try making a test recording. And don’t jostle your phone or laptop when you’re recording. 
This makes surprisingly loud and unwanted noises in the recording. If you have your phone or laptop on your bed be sure not to 
move or nudge it or have anything touch it.</p>

<p>You can also use a headset with a boom mic and position the mic just below and to the side of your mouth. 
This works well if you want to get the mic close but want your hands free. Keep in mind however the sound quality is not as good as a 
podcast mic and maybe not as good as your phone.</p>

<p>Also, keep in mind, little or no background noise is best. I recommend turning off the TV and radio although a little 
background music is okay as long as it’s not too loud and doesn’t compete with you.</p>


    </div>
        <!--  Blog Footer  -->
     <footer class="footer">
    <nav class="footer__nav shuffle shuffled">
        <section class="footer__col footer__col--intro">
            <a class="footer__logo" href="/" data-footer-link="1">Sounds of Pleasure</a>

            <p class="footer__slogan"> <strong>Erotic Audios</strong> </p>
			<p class="footer__slogan" style="margin-bottom:25px"> <strong>18+ only</strong> </p> 
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
              <h4 class="footer__col-title">Explore</h4>

              <div class="footer__nav-list">
                <a href="/tags" class="footer__link" data-footer-link="1">Categories</a>
                 <a href="/members" class="footer__link" data-footer-link="1" title="Patreon benefits">Premium Audios</a>
              </div>
            </div>
        </section>

     <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">How to</h4>

                <div class="footer__nav-list">
			     <a href="/submitaudio#tips-section-p" class="footer__link" data-footer-link="1" title="Submit audios">Record</a>
                 <a href="/submitaudio" class="footer__link" data-footer-link="1" title="Submit audios">Submit</a>	
                </div>
            </div>
        </section>

   		<section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Help</h4>
			    <div class="footer__nav-list">
				<a href="/faq" class="footer__link" data-footer-link="1">FAQ</a>
                <a href="/about#contact-section-p" class="footer__link" data-footer-link="2">Contact</a>
              </div>
            </div>
        </section>
       <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Links</h4>
                 <a href="https://www.patreon.com/privateaudio" target="_blank" class="footer__link no-barba">Private Audio</a>
			
				 <a href="https://linktr.ee/sofpleasure" target="_blank" class="footer__link no-barba">Linktree</a>
				
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Blog</h4>
                <a href="/terms" class="footer__link">Terms</a>
				<a href="/privacy-policy" class="footer__link"> Privacy</a>
            </div>
        </section>  

        <ul class="footer__legal">
		
		 <li style="font-size:10px"><script language="JavaScript">  // FHS Online Counter
           var height = '50'; var fhs = document.createElement('script');var fhs_id = "5517741";var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
	       fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
          </script></li>
		   <li>&nbsp;&nbsp; © {CopyrightYears} Sounds of Pleasure. All Rights Reserved.</li>
		</ul>
    </nav>
  </footer>
<!--  End Blog Footer  ->

	  <script>
	  // Slide menu 
  	  $(document).ready(function() {
	     var $toggleButton = $('.toggle-button'),
    	   $menuWrap = $('.menu-wrap');
		 // Hamburger button
		 $toggleButton.on('click', function() {
		   $(this).toggleClass('button-open');
		   $menuWrap.toggleClass('menu-show');
		 });
	  });
	  </script>
	<script>new needShareDropdown(document.getElementById('share-button'));</script> 
	
	<script src="https://use.fontawesome.com/1744f3f671.js"></script>
	
  </body>
</html>
