<!DOCTYPE html>
<html lang="en">
<head>
  <!--  Theme Copyright Sounds of Pleasure Audio -->
  <!-- Verson 2.6 -->
  <!-- Feb 8, 2022 -->
  
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCW53H6R0G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCW53H6R0G');
</script> 
  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Categories | Sounds of Pleasure</title>
   <meta name="description" content="Erotic audio catagories on Sounds of Pleasure."/>
   <meta name="keywords" content="audio porn, erotic audio, sex sounds, moaning, guided masturbation audio, orgasm sound, JOI audio, male moaning, dirty talk audio, pussy licking audio, lesbian moaning">

   <link rel="canonical" href="https://soundsofpleasure.tumblr.com/tags">
  	<link rel="shortcut icon" href="https://static.tumblr.com/i5aifhk/zrhqoqjbh/sop_copy4.png">
   <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
   <!-- For Scroll Header -->
	<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
	<!-- For Slide Menu -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
	<!-- End Slide -->
	 
        <link rel="stylesheet" href="https://static.tumblr.com/i5aifhk/F5Xr545iq/global_style_4.css">
	
    <style>
       /* color variables */
    :root {
	  --background-color: #FFFFF9;
	  --header-color: #FFFFF9;
	  --title-color: #c60042;
	  --menu-color: #C63F09;
	  --text-color: #000;
	  --footer-color: #FFFFF9;
	  --footer-text: #242323;
	  --hover-color: #c50184;
	  --link: #CC377F;
	  --mobile-icon: #759DBD;
	  --slide-menu-text: #ff78f6;
	  --slide-menu-back: #111;
	  --banner-color: #FFEECC;
	  --male-color: #6ABECC;
	  --female-color: #F575F9;
	  --other-color: #EAC272;
	    
	  --dark-background: #00012B;
	  --dark-text: #d8d8d8; 
	  --dark-link: #D60819;
    }
    @font-face { font-family: Proxima Nova;
       src: url("https://static.tumblr.com/i5aifhk/y1hqhy6au/proximanova-regular.otf") format("opentype");}
	 @font-face { font-family: Rage;
      src: url("https://static.tumblr.com/i5aifhk/41er4shn3/rage.otf") format("opentype");} 
	  
   /* Colors */
    body { background: var(--background-color); }
   .blog-header, .help-dropdown-content { background: var(--background-color); }
   .blog-header { border-bottom: solid 1px var(--title-color); }
   .blog-title { color: var(--title-color); }
   .menu-line { background: var(--title-color); }
   .menu-link, .help-dropdown-content a { color: var(--menu-color);}
   
    .searchBtn, .searchBtn-mobile { color: var(--menu-color); background: transparent;}
   .toggle-button .menu-bar-top { border: 2px solid var(--mobile-icon); border-bottom: none; top: 0; }   /* needs border-bottom here */
   .toggle-button .menu-bar-middle { height: 2px; background-color: var(--mobile-icon); margin-top: 3px; margin-bottom: 2px; top: 4px; }
   .toggle-button .menu-bar-bottom { border: 2px solid var(--mobile-icon); border-top: none; top: 15px; }

   .menu-wrap { background-color: var(--slide-menu-back); }
   .fah { color: #ccc; }
   .banner { background-color: var(--banner-color); }
  
    .footer { background-color: var(--footer-color); } /* #9b9b9b; */
   .footer__logo {color: var(--title-color);}
   .footer__col-title { color: #000; }
   .footer__legal { border-top-color: #bbb; color:#999;}
   .footer__link, .footer__link2, .footer__slogan, .footer__slogan strong { color:var(--footer-text); }
   .footer__link:hover, .footer__link2:hover  { color:#000; } 
   
   .table-button { color: var(--text-color); background: #fefefe; border: solid 1px #c4c4c4;  }

   .table-button-t, .table-blank { color: #CF2955; background: transparent; border: none; }
   
  
    
  /* Local */
   .container {margin-top: 70px; width: 100%; flex: 1 0 auto;}
   .content { margin-left: auto; margin-right: auto;}
   .tag-wrapper { width: 100%; display: block; margin: 0 auto 40px; padding: 40px 20px 0px; position:relative;}
   .voices-wrapper {  background: rgb(227,159,255);
background: linear-gradient(0deg, rgba(227,159,255,1) 0%, rgba(251,244,211,1) 68%); 
      width: 100%; display: block; margin: 80px auto 0; padding: 80px 10% 100px; position:relative;}
   hr { display: none; background: #c4c4c4; height: 1px; width: 10%; margin: auto; border: none; }
   h2 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 30%, #AE17EE 72%);
        background: -moz-linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
        background: linear-gradient(to right, #FF6673 40%, #AE17EE 60%);
		background: linear-gradient(to right, #FF4635 40%, #986EF4 60%);
        -webkit-background-clip: text; -webkit-text-fill-color: transparent;
		background-size: 100%; margin-bottom: 30px;
        font-weight: bold; font-size: 26px; }
   
   table { max-width: 900px; border-radius: 6px; border-collapse: collapse; width: 100%;  }
   th, td { padding: 8px 2px; border-top: 1px solid #eee;  }
   th { text-align: center; }
  .table-button, .table-button-t, .table-blank { text-align: center; font-size: 16px; letter-spacing: 0.5px; 
     padding: 6px 12px; margin: 5px; border-radius: 6px; font-weight: bold;  cursor: pointer; }
  .table-button-t { font-size: 20px; }
  .phone-show { display: none; }
  .fbtn { background: transparent; border-radius: 8px; width: 60px; font-size: 14px; margin-top: 10px; transition: background .75s ease;
    border-color: #ddd; }
  .fbtn:hover { background-color: #000; }
  .fbtn a:link { color: #fff; }
  .fbtn a:visited  { color: #333; }
  .fbtn a:hover { color: #fff; }
   .table-button:hover, .table-button-t:hover { background-color: var(--hover-color); color: #fff; }
       h2 { background: #FF6673; background: -webkit-linear-gradient(to right, #FF6673 45%, #AE17EE 55%);
        background: -moz-linear-gradient(to right, #FF6673 45%, #AE17EE 55%);
        background: linear-gradient(to right, #ED4700 45%, #A700C9 55%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
		 background-size: 100%;
        font-weight: bold; font-size: 32px; }
   .footer { margin-top: 0px; }
   .member-button {  font-size: 14px; border: 1px solid #999; border-radius: 20px; padding: 2px 22px;
                     justify-content: center; display: inline-flex; color: #333; }
   .button, .button-male, .button-fem, .button-couple, .button-nb { border: solid 1px #999;
  		color: black; background: #FFFDFF; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;
		padding: 8px 12px; margin: 8px 7px; border-radius: 8px; transition-duration: 0.4s; letter-spacing: 1.1px; cursor: pointer; } 
   .button-male, .male-wrapper, .male-wrapper-s {color: #333; }
   .button-fem, .fem-wrapper, .fem-wrapper-s {color: #333;}
   .button-couple, .other-wrapper, .other-wrapper-s  {color: #333;}
   .button-nb {color: #055100;}
   .button:hover, .button-male:hover, .button-fem:hover, .button-couple:hover, .button-nb:hover, 
     .male-wrapper:hover, .fem-wrapper:hover, .button-lnk:hover, .other-wrapper:hover, .icon-link:hover,
	 .male-wrapper-s:hover, .fem-wrapper-s:hover, .other-wrapper-s:hover
     { background-color: var(--hover-color); color: white; }	
   .main-wrapper { width: 100%; display: block; margin: 0 auto; padding: 40px 10% 50px; position:relative;}
   
   .male-wrapper, .fem-wrapper, .other-wrapper, .male-wrapper-s, .fem-wrapper-s, .other-wrapper-s  { border: solid 1px #999; 
  		background: #FFFDFF; text-align: center; text-decoration: none; display: inline-block; font-size: 16px;
		 margin: 8px 7px; border-radius: 8px; transition-duration: 0.4s; letter-spacing: 1.1px; cursor: pointer; } 
   .male-wrapper, .fem-wrapper, .other-wrapper { height: 39px; padding-right: 12px; }
   .male-wrapper a, .fem-wrapper a, .other-wrapper a { vertical-align: -1px; }	
   .icon-link a { vertical-align: -1px; }
   .male-wrapper-s, .fem-wrapper-s, .other-wrapper-s { vertical-align: -3px; }
   .male-wrapper-s a, .fem-wrapper-s a, .other-wrapper-s a { vertical-align: 1px; }
   .icon-link { margin-right: 14px; margin-left: 10px;  }    
   .people-avatar { height: 38px; padding-right: 8px; border-radius: 8px; }
   
   .info-icon, .info-icon-m, .info-icon-o { display: inline-block; height: 34px; width: 34px; font-size: 20px; border: solid 1px #460505;
     /*  background-image: linear-gradient(#FFA41C, #7F0F0F); */ 
                  font-weight: bold; padding: 4px; border-radius: 8px;
	              background-color: var(--female-color); color: #fff; }
   .info-icon-m { background-color: var(--male-color); color: #fff;  }
   .info-icon-o { background-color: var(--other-color); color: #fff; }
   .info-icon a { vertical-align: 2px; }
   .pro { border: solid 1px #000; }
   
			 
  /* tumblr controls */
   iframe.tmblr-iframe {transform:scale(0.80); transform-origin:100% 0; }
   #tumblr_controls, .tmblr-iframe {opacity: 0.4;}
   #tumblr_controls:hover, .tmblr-iframe:hover{opacity:1;}
   .tmblr-iframe--app-cta-button { display: none!important; } /* hide the Get Tumblr app button */
   .tmblr-iframe-pushdown, .tmblr-iframe-themed{ padding-top: 0px !important; padding: 0px !important; animation: none !important; -webkit-animation: none !important;}

  .footer__logo { display:block; margin-top:5px; margin-bottom:7px; font: 500 34px/36px 'Rage'; }
  .footer__slogan { font-size:12px; line-height:25px; margin:0 0 15px; width:140px; }
  .footer__slogan strong { font-weight:400; }
  .footer__col--intro { padding-bottom:25px; }
  
  .member-button {  font-size: 14px; border: 1px solid #999; border-radius: 20px; padding: 2px 22px;
                     justify-content: center; display: inline-flex; color: #333; }
   .footer__sup-phone { display: none; }
   .sup-button { display: inline-block; margin: 0 5px; }
   .sup-button img { border-radius: 8px; width: 150px;  }
   .footer__sup-desk { margin-bottom: 10px; clear:both; display:block; float:left; width:100%; list-style: none; }

  
   @media screen and (max-width: 1024px) {
	 #tumblr_controls, .tmblr-iframe {display: none!important;} /* hide Tumblr controls */
	  table { width: 90%; }
	 .toggle-button { top: 18px; }
	 .fbtn { margin-bottom: 25px; }
	 .male-wrapper-s a, .fem-wrapper-s a, .other-wrapper-s a { vertical-align: 1px; }
   }
   @media screen and (max-width: 800px){
	  .main-wrapper { margin-top: 30px; padding: 20px 0px 50px; }
	  .container { margin-top: 60px; }
	  .table-button { font-size: 17px; }
	 h2 { font-size: 22px; }
	.button, .button-male, .button-fem, .button-couple, .button-nb { font-size: 17px; margin: 7px 4px; }
	.main-wrapper { width: 100%; padding: 40px 20px 50px; }
	 .footer__sup-phone { display: block; }
     .footer__sup-desk { display: none; }
   }
   @media screen and (max-width: 600px){
     .container { margin-top: 30px; width: 100%; }
	 table { width: 100%; }
	 td { padding-bottom: 10px; }
	.table-button, .table-button-t, .table-blank { margin: 3px 3px; }
	 th, td { border-top: none; padding: 0px 2px; } 
	.main-wrapper { width: 100%; padding: 50px 20px 40px; }
	.phone-hide { display:none; width: 0; margin: 0; padding: 0;  }
	.phone-show { display: block; border: none; margin-right: auto; margin-left: auto; padding-top: 30px; }
	.phone-show a, .table-blank { font-size: 22px; font-weight: bold;  }
	 hr { display: block; }
	 h2 { margin-bottom: 20px; margin-top: 20px; }
   }
    /* Dark Mode */
   @media (prefers-color-scheme: dark) { 
     body, .footer, .help-dropdown-content, .blog-header, .member-button, .voices-wrapper { background: var(--dark-background); color: var(--dark-text); } 
    .blog-header { border-bottom: solid 1px #eaeaea;  }  
	.blog-header, .help-dropdown-content { background-color: var(--dark-background); }
	.table-button-t, .table-blank, h2 { color: var(--dark-text); }
    .blog-title, .footer__logo, .menu-link, .help-dropdown-content a, .searchBtn { color: #eaeaea; }
	.toggle-button .menu-bar-top, .toggle-button .menu-bar-bottom { border-color: #B7B5B5; }
	.toggle-button .menu-bar-middle, .menu-line { background: #B7B5B5; }
	.footer__link, .footer__link2, .footer__slogan strong { color: #bbb; }
	.footer__col-title, .footer__link:hover  { color: #fff; }
	/* local */
	.table-button { background: #d8d8d8; }  
   }
  </style>
  </head>
 <body tabIndex=0>
    <header id="blog-header" class="blog-header">
      {block:ShowTitle} {/block:ShowTitle}{block:ShowDescription} {/block:ShowDescription}
      <nav>
        <h1 class="blog-title"><a href="/" title="Sounds of Pleasure">Sounds of Pleasure</a></h1>
        <ul class="menu-list">
            <li class="menu-item">
			  <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Explore</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
    			    <a href="/tags" title="Audio Categories">Categories</a>
    			     <a href="/members" title="Patreon benefits">Premium audios</a>
					 <a href="/archive" title="Archive">Archive</a>
			    	 <a href="#" onclick="openSearch()">Search</a>
  				  </div>
			   </div></li>
			<li class="menu-item">
               <a href="/submitaudio" title="Submit Audio" class="menu-link">
                  Submit <span class="menu-line"></span></a></li>
 	        <li class="menu-item">
			   <div class="help-dropdown">
  			      <button class="help-dropbtn menu-link">Help</button><span class="menu-line"></span>
  				  <div class="help-dropdown-content">
				     <a href="/faq" title="FAQ">FAQ</a>
    			     <a href="/about#contact-section-p" title="Contact">Contact</a>
    			     <a href="/about" title="About">About</a>
		
  				  </div>
			   </div></li>
		</ul>
    <div class="menu-item">
       <div id="myOverlay" class="overlay">
          <span class="closebtn search-desktop" onclick="closeSearch()" title="Close Overlay">CLOSE</span>
					<span class="closebtn search-mobile" onclick="closeSearch()" title="Close Overlay">X</span>
          <div class="overlay-content">
             <form role="search" action="/search" method="get">
                <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
             </form>
          </div>
       </div>
		   <script>
       function openSearch() { document.getElementById("myOverlay").style.display = "block";}
       function closeSearch() { document.getElementById("myOverlay").style.display = "none";}
       </script>
    </div>

	  <!-- side slide menu -->

	  <div class="toggle-button">
        <div class="wrapper">
           <div class="menu-bar menu-bar-top"></div>
           <div class="menu-bar menu-bar-middle"></div>
           <div class="menu-bar menu-bar-bottom"></div>
        </div>
     </div>
     <div class="menu-wrap">
        <div class="menu-sidebar">
           <ul class="slide-menu">
		         <li><a href="/" title="Home">Home</a></li>
              <li><a href="/tags" title="Audio Categories">Categories</a></li>
			  <li><a href="/submitaudio" title="Submit an Audio">Submit</a></li>
    		  <li><a href="/faq" title="FAQ" style="font-size:18px">FAQ</a></li>
			  <!--
    		  <li><a href="/help#faq-section-p" title="FAQ" style="font-size:18px">FAQ</a></li>
			  -->
		   </ul>
		     <ul class="search-content">
			    <li> <span class="slide-search lnr lnr-magnifier"></span> </li>
				<li> <form role="search" action="/search" method="get">
                      <input type="text" name="q" value="{SearchQuery}" placeholder="Search..." value="" />
                     </form></li>
		     </ul>
        </div>
     </div>
   </nav>
   </header>
   
     <div class="container">
	   <div class="tag-wrapper">

	<h2><span>Popular Tags</span></h2>
	<hr>
	
<table class="content">
<tbody>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/sex%20sounds" title="Sex sounds">Partner</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/sex%20sounds" title="Sex sounds">Partner </a>
</button><button class="table-button">
<a href="/tagged/her%20%2B%20him" title="Straight sex sounds">her + him</a>
</button><button class="table-button">
<a href="/tagged/lesbian" title="Lesbian sex sounds">lesbian</a>
</button><button class="table-button">
<a href="/tagged/gay" title="Gay sex sounds">gay</a>
</button><button class="table-button">
<a href="/tagged/threesome" title="Three or more people having sex">threesome</a>

</button><button class="table-button">
<a href="/tagged/oral" title="Oral">oral 4 her</a>
</button><button class="table-button">
<a href="/tagged/blowjob" title="Blowjob">oral 4 him</a>
</button></td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/her">Solo</a></td>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/her" title="Female masturbation">Solo   </a>
<button class="table-button">
<a href="/tagged/her" title="Female masturbation">her</a>
</button><button class="table-button">
<a href="/tagged/him" title="Male masturbation audios">him</a>
</button><button class="table-button">
<a href="/tagged/denial" title="Masturbating until just about to orgasm then backing off then continuing on">denial</a>
</button><button class="table-button">
<a href="/tagged/pillow%20humping">pillow humping</a>
</button></td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/arousal%20description">Descriptive</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/arousal%20description" >Descriptive</a>
</button><button class="table-button">
<a href="/tagged/m4f" title="Male voice for a female audience">M4F</a>
</button><button class="table-button">
<a href="/tagged/f4f" title="Female voice for a female audience">F4F</a>
</button><button class="table-button">
<a href="/tagged/f4m" title="Female voice for a male audience">F4M</a>
</button><button class="table-button">
<a href="/tagged/f4a" title="Female voice for everyone">F4A</a>
</button><button class="table-button">
<a href="/tagged/arousal%20description" title="They describe what they're doing as they masturbate">arousal description</a>
</button><button class="table-button">
<a href="/tagged/eroticstories">erotic stories</a>
</button><button class="table-button">
<a href="/tagged/ramblefap" title="Talking while masturbating">ramblefap</a>
</button><button class="table-button">
<a href="/tagged/role%20play" title="Her role play">her role play</a>
</button><button class="table-button">
<a href="/tagged/his%20role%20play" title="His role play">his role play</a>
</button></td>
</tr>
<!--
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/compilation" title="Collection of several audios put together">Compilation</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/compilation" title="Collection of several audios put together">Compilation</a>
</button><button class="table-button">
<a href="/tagged/compilation" title="Collection of several audios put together">her</a>
</button><button class="table-button">
<a href="/tagged/his%20compilation">him</a>
</button><button class="table-button">
<a href="/tagged/her-%2B-him%20compilation">couples</a>
</button><button class="table-button">
<a href="/tagged/orgasm%20compilation">orgasm</a>
</button></td>
</tr>
-->
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/dirty%20talk">Dirty Talk</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/dirty%20talk">Dirty Talk</a>
</button><button class="table-button">
<a href="/tagged/dirty%20talk">her</a>
</button><button class="table-button">
<a href="/tagged/his%20dirty%20talk">him</a>
</button></td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">
Dom / sub
</button></td>
<td><button class="table-button-t phone-show">
Dom / sub
</button><button class="table-button">
<a href="/tagged/male%20dom" title="Male Dominant">Dom</a>
</button><button class="table-button">
<a href="/tagged/female%20domme" title="Female Dominant">Domme</a>
</button><button class="table-button">
<a href="/tagged/dd&frasl;lg" title="A Daddy">Daddy Dom</a><br >

</button><button class="table-button">
<a href="/tagged/daddy" title="When she calls Daddy">oh daddy</a>
</button><button class="table-button">
<a href="/tagged/female%20sub" title="Female submissive">female sub</a>
</button><button class="table-button">
<a href="/tagged/male%20sub" title="Male submissive">male sub</a>
</button></td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/guided%20touch" title="Guided masturbation">Guided</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/guided%20touch" title="Guided masturbation">Guided Touch</a>
</button><button class="table-button">
<a href="/tagged/guided%20by%20him" title="Guided masturbation by a male voice for her">by him</a>
</button><button class="table-button">
<a href="/tagged/guided%20by%20her" title="Guided masturbation by a female voice for her">by her</a>
</button><button class="table-button">
<a href="/tagged/joi" title="Jerk off instructions for him">for him</a>
</button></td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/moaning" >Moaning</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/moaning" >Moaning</a>
</button><button class="table-button">
<a href="/tagged/moans">her</a>
</button><button class="table-button">
<a href="/tagged/his%20moans">him</a>
</button><button class="table-button">
<a href="/tagged/moaning" title="Moaning couple">couple</a>
</button><button class="table-button">
<a href="/tagged/begging">begging </a>
</button><button class="table-button">
<a href="/tagged/loud" title="Loud">loud</a>
</button><button class="table-button">
<a href="/tagged/screaming">screaming</a>
</button><button class="table-button">
<a href="/tagged/ASMR">ASMR</a>
</button></td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/orgasm">Orgasm</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/orgasm">Orgasm</a>
</button><button class="table-button">
<a href="/tagged/orgasm">her</a>
</button><button class="table-button">
<a href="/tagged/his%20orgasm">him</a>
</button><button class="table-button">
<a href="/tagged/multiple%20orgasms">multiple</a>
</button></td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/wet%20sounds" "Wet sex sounds">Wet Sounds</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/wet%20sounds" title="Wet sex sounds">Wet Sounds</a>
</button>
<button class="table-button">
<a href="/tagged/wet%20sounds" title="Wet sex sounds">her</a>
</button>
<button class="table-button">
<a href="/tagged/his%20wet%20sounds" title="Sounds of stroking">him</a>
</button>
</td>
</tr>
</tbody>
</table>
<!-- **************************  Next Table ************************************************ -->
<hr style="display:block;width:80%;margin-top:40px">
<h2 style="margin-top: 50px">More Tags</h2>
	
<table class="content">
<tbody>
<tr>
<td>
<button class="table-button"><a href="/tagged/asmr">ASMR</a></button>

<button class="table-button"><a href="/tagged/bondage">bondage</a></button>

<button class="table-button"><a href="/tagged/breeding">breeding</a></button>

<button class="table-button"><a href="/tagged/car%20sex">car sex</a></button>

<button class="table-button"><a href="/tagged/compilation">compilation</a></button>

<button class="table-button"><a href="/tagged/countdown" title="Counting down to orgasm">countdown</a></button>

<button class="table-button"><a href="/tagged/creaking%20bed">creaky bed</a></button>

<button class="table-button"><a href="/tagged/deep%20voice">deep voice</a></button>

<button class="table-button"><a href="/tagged/dildo">dildo</a></button>

<button class="table-button"><a href="/tagged/goodgirl">good girl</a></button>

<button class="table-button"><a href="/tagged/groans">groans</a></button>

<button class="table-button"><a href="/tagged/heavy%20breathing" >heavy breathing</a></button>

<button class="table-button"><a href="/tagged/m4m" title="Male voice for a male audience">M4M</a></button>

<button class="table-button"><a href="/tagged/hookup" title="Casual sex">hookup</a></button>

<!--
<table class="content" >
<tbody>
<tr>
<td><button class="table-button-t phone-hide" style="min-width: 108px">
<a href="/tagged/how%20to" title="How to">How to</a>
</button></td>
<td><button class="table-button-t phone-show">
<a href="/tagged/how%20to" title="How to">How to</a>
</burron><button class="table-button">
<a href="/tagged/how-to-make-audio-porn" title="How to Make Audio Porn">Make Audio Porn</a>
</burron><button class="table-button">
<a href="/post/100332058587/how-to-eat-pussy-woman-gives-guys-instructions" title="Eat Pussy">How to Eat Pussy</a>
</burron><button class="table-button">
<a href="post/100332058547/how-to-give-a-blow-job-she-describes-how-to" title="How to Give a Blowjob">Give a Blowjob</a>
</burron><button class="table-button">
<a href="/post/109327604470/how-to-talk-dirty" title="How to Talk Dirt">Talk Dirty</a>
</burron><button class="table-button">
<a href="/post/122288409214/she-talks-about-what-guys-want-and-to-avoid-giving" title="How to Give a Handjob">Give a Handjob</a>
</burron><button class="table-button">
<a href="/post/109902242166/phone-sex-is-the-perfect-way-to-make-a-carnal" title="How to Have Phone Sex">Have Phone Sex</a>
</button></td>
</tr>
</tbody>
</table>
 -->
<button class="table-button"><a href="/tagged/lesbian%20fantasy">lesbian fantasy</a></button>

<button class="table-button"><a href="/tagged/lovers">lovers</a></button>

<button class="table-button"><a href="/tagged/married">married</a></button>

<button class="table-button"><a href="/tagged/background%20music">music</a></button>

<button class="table-button"><a href="/tagged/pegging">pegging</a></button>

<button class="table-button"><a href="/tagged/phonesex">phone sex</a></button>

<button class="table-button"><a href="/tagged/playlist" title="Audio Playlists">playlists</a></button>

<button class="table-button"><a href="/tagged/pounding">pounding</a></button>

<button class="table-button"><a href="/tagged/porn%20actor">porn actors</a></button>

<button class="table-button"><a href="/tagged/professor" title="Sexual encounter between student and professor">professor</a></button>

<button class="table-button"><a href="/tagged/sfw" title="General term for non-erotic audios" >safe for work</a></button>

<button class="table-button"><a href="/tagged/in%20public" >sex in public</a></button>

<button class="table-button"><a href="/tagged/sex%20secrets" title="Written Sex Secrets">sex secrets</a></button>

<button class="table-button"><a href="/tagged/sex%20toy">sex toy</a></button>

<button class="table-button"><a href="/tagged/spanking">spanking</a></button>

<button class="table-button"><a href="/tagged/squirting">squirting</a></button>

<button class="table-button"><a href="/tagged/strap%20on">strap on</a></button>

<button class="table-button"><a href="/tagged/sweet%20talk" title="Kind, gentle or encouraging words">sweet talk</a></button>

<button class="table-button"><a href="/tagged/them" title="Non-binary">them</a></button>

<button class="table-button"><a href="/tagged/trans">trans</a></button>

<button class="table-button"><a href="/tagged/watching%20porn" title="Porn playing in the background">watching porn</a></button>

<button class="table-button"><a href="/tagged/whimpering">whimpering</a></button>

</td>
</tr>
</tbody>
</table>
<table class="content">
<tbody>
<tr>
<td><button class="table-button-t phone-hide">
<a href="/tagged/accent" title="Language">Language</a></button></td>
<td><button class="table-button-t phone-show"><a href="/tagged/accent" title="Language">Accent / Language</a></button>

<button class="table-button"><a href="/tagged/australian">Australian</a></button>

<button class="table-button"><a href="/tagged/british">British</a></button>

<button class="table-button"><a href="/tagged/french">French</a></button>

<button class="table-button"><a href="/tagged/german">German</a></button>

<button class="table-button"><a href="/tagged/irish">Irish</a></button>

<button class="table-button"><a href="/tagged/italian">Italian</a></button>

<button class="table-button"><a href="/tagged/Portuguese">Portuguese</a></button>

<button class="table-button"><a href="/tagged/spanish">Spanish</a></button>

</td>
</tr>
<tr>
<td><button class="table-button-t phone-hide">Country</button></td>
<td><button class="table-button-t phone-show">Country</button>

<button class="table-button"><a href="/tagged/brazil">Brazil</a></button>

<button class="table-button"><a href="/tagged/france">France</a></button>

<button class="table-button"><a href="/tagged/germany">Germany</a></button>

<button class="table-button"><a href="/tagged/italy">Italy</a></button>

<button class="table-button"><a href="/tagged/mexico">Mexico</a></button>

<button class="table-button"><a href="/tagged/UK">UK</a></button>

</td>
</tr>
</tbody>
</table>
<p style="margin: 30px auto; font-size:16px; text-align:center; color: var(--link);"><a href="/gender">Tag definitions.</a></>
<span id="voices-section-p"></span>
</div>

<!--
 <div class="voices-wrapper">
   <h2>Voices</h2>
   
   <p style="color: var(--menu-color); font-size: 14px; margin-bottom: 12px; margin-left: 5px"> Mouse over or click avatar for info.</p>
   
<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him">A</span>
<a class="icon-link" href="/tagged/Aliceinchainzz">Alice in Chainzz</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 all and her 4 him">A</span>
<a class="icon-link" href="/tagged/anythingyouwantbb" >Anything You Want BB</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 all and her 4 him">A</span>
<a class="icon-link" href="/tagged/apeachyvirgin">A Peachy Virgin</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him and him 4 her">A</span>
<a class="icon-link" href="/tagged/aussie%20guy" >Aussie Guy</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him 4 her">B</span>
<a class="icon-link" href="/tagged/beardedcalidaddydom" >Bearded Cali Daddy Dom</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="“He sounds so cute and hot at the same time.”">B</span>
<a class="icon-link" href="/tagged/brad" >Brad</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Bratty sub">B</span>
<a class="icon-link" href="/tagged/bunnpup">Bunn Pup</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her, moans">C</span>
<a class="icon-link" href="/tagged/cheri">Cheri</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Erotic stories">C</span>
<a class="icon-link" href="/tagged/cockcraver" >Cock Craver</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him dirty talk">C</span>
<a class="icon-link" href="/tagged/collarmepink" >Collar Me Pink </a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="her - begging - whispering">C</span>
<a class="icon-link" href="/tagged/cumkitten69" >Cum Kitten 69</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him">D</span>
<a class="icon-link" href="/tagged/deararin">Dear Arin</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him 4 her">D</span>
<a class="icon-link" href="/tagged/dark" >Dark</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 all and her 4 him">E</span>
<a class="icon-link" href="/tagged/elliebabybee">Ellie Baby Bee</a></span>

<span class="other-wrapper-s"><span class="test info-icon-o" data-toggle="tooltip" data-placement="top" 
title="Them">F</span>
<a class="icon-link" href="/tagged/featheredboy" >Feathered Boy</a></span>
<!--
<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him 4 her, Dirty Talk, Voice Actor">F</span>
<a class="icon-link" href="/tagged/feelgoodfilth" >Feel Good Filth</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">F</span>
<a class="icon-link" href="/tagged/funnynaughtycrazy">Funny Naughty Crazy</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him">F</span>
<a class="icon-link" href="/tagged/fuckingartt">Fuckingartt</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m"  data-toggle="tooltip" data-placement="top" 
title="Him 4 her role play">G</span>
<a class="icon-link" href="/tagged/gentlemanswitch" >Gentleman Switch</a></span> 

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">G</span>
<a class="icon-link" href="/tagged/gloria">Gloria</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her 4 him dirty talk">G</span>
<a class="icon-link" href="/tagged/g00dlittleslut">Good Little Slut</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">G</span>
<a class="icon-link" href="/tagged/greeneyedblondie26" >Green Eyed Blondie</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her and her 4 him">I</span>
<a class="icon-link" href="/tagged/itsyouwithyou">Its You With You</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="him 4 her">J</span>
<a class="icon-link" href="/tagged/jentleman" >J entleman</a></span>
<!--
<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him 4 her voice actor">J</span>
<a class="icon-link" href="/tagged/jaymasters45" >Jay Masters</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Oh my god soooo hot... Holy Fuck balls!!”">J</span>
<a class="icon-link" href="/tagged/jayson" >Jayson</a> </span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“This got me soaked &#128166;”">J</span>
<a class="icon-link" href="/tagged/JeremyLikesPornToo" >Jeremy Likes Porn Too</a> </span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Him">J</span>
<a class="icon-link" href="/tagged/joseph" >Joseph</a></span>

<span class="other-wrapper-s"><span class="test info-icon-o"  data-toggle="tooltip" data-placement="top" 
title="Hot raunchy sex">J</span>
<a class="icon-link" href="/tagged/jp">Jp & Lisa</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Lesbian couple">K</span>
<a class="icon-link" href="/tagged/karissa%20n%20cole">Karissa n Cole</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="“Bellissimo da ascoltare per godere! &#128151;” (Beautiful to listen to enjoy!)">K</span>
<a class="icon-link" href="/tagged/kitykay">Kity Kay</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="F4M">L</span>
<a class="icon-link" href="/tagged/lacypantiesprettyeyes">Lacy Panties Pretty Eyes</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Italian for dark side">L</span>
<a class="icon-link" href="/tagged/latooscuro" >Lato Oscuro</a></span> 

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Girly, British">L</span>
<a class="icon-link" href="/tagged/lia">Lia</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her, German">L</span>
<a class="icon-link" href="/tagged/lilithsgirl66">Liliths Girl</a></span>
<!--
<span class="other-wrapper"><span class="test" data-toggle="tooltip" data-placement="top" 
title=" “This is my fave couple on this blog!!!  Fuck I love this couple... Lily and Michael if you ever see this, please for the love of my clit make more audios. You guys have the most perfect sound together. ”">
<img class="people-avatar" src="https://64.media.tumblr.com/bcb945ccfc3ffa069c713d9d4d0b8764/0e79ca47534a26ba-82/s512x512u_c1/c54543d489a0bccfd39df7b4101a631eb124cbd3.jpg" alt="Lily and Michael"></span>
<a class="button-lnk" href="/tagged/lily%20and%20michael">Lily and Michael</a></span>

<span class="other-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title=" “This is my fave couple on this blog!!!  Fuck I love this couple... Lily and Michael if you ever see this, please for the love of my clit make more audios. You guys have the most perfect sound together. ”">L</span>
<a class="icon-link" href="/tagged/lily%20and%20michael">Lily and Michael</a></span>


<span class="fem-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Edging to this is soo hard, he sounds so desperate and sexy &#128166;“">L</span>
<a class="icon-link" href="/tagged/listentome">Listen to me</a></span>

<span class="fem-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Sexy & Fun, a lot of audios">L</span>
<a class="icon-link" href="/tagged/liz">Liz</a></span>

<span class="fem-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her, Daddy">L</span>
<a class="icon-link" href="/tagged/lou">Lou</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her">L</span>
<a class="icon-link" href="/tagged/lovedove">Love Dove</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“The perfect soundtrack for your next wank session  &#128293;&#128293;&#128293;“">L</span>
<a class="icon-link" href="/tagged/loveonthebrain">Love On The Brain</a></span>

<span class="other-wrapper-s"><span class="test info-icon-o" data-toggle="tooltip" data-placement="top"  
title="Couple">L</span>
<a class="icon-link" href="/tagged/lutranonyma">Lutranonyma</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Ladies, have a listen to this. Do as he says. Feel the goosebumps rise with every touch. Mmmmf… Hot“">M</span>
<a class="icon-link" href="/tagged/marcos">Marcos</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her - Submissive bisexual - Little">M</span>
<a class="icon-link" href="/tagged/midnightgardens">Midnight Gardens</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“The gaspy parts, when she really feels it, are definitely a high point favorite of mine“">M</span>
<a class="icon-link" href="/tagged/mmwoann">Mmwoann</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“He sounds sooooo hot &#128293;“">O</span>
<a class="icon-link" href="/tagged/ohaddicted">Oh Addicted</a></span>

<span class="other-wrapper-s"><span class="test info-icon-o" data-toggle="tooltip" data-placement="top"  
title="Couple">P</span>
<a class="icon-link" href="/tagged/pascal">Pascal</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="M4F, British">P</span>
<a class="icon-link" href="/tagged/prince%20quinlan" >Prince Quinlan</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="“Omg I cum to her voice.”">P</span>
<a class="icon-link" href="/tagged/Princesadeltoro" >Princesadeltoro</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Lesbian Dom">P</span>
<a class="icon-link" href="/tagged/pussywaterpark">Pussy Water Park</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Her">R</span>
<a class="icon-link" href="/tagged/readyandwet">Ready and Wet</a></span>

<span class="other-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“7 minutes & 38 seconds of cunnilingus pleasure”">R</span>
<a class="icon-link" href="/tagged/revebound">Reve Bound</a></span> 

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="Mostly SFW, ASMR">R</span>
<a class="icon-link" href="/tagged/rose%20madder">Rose Madder</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="Her + F4M">R</span>
<a class="icon-link" href="/tagged/roxanetakesyouhome">Roxane Takes You Home</a></span>

<span class="other-wrapper-s" ><span class="test info-icon-o" data-toggle="tooltip" data-placement="top" 
title="“Damn, this couple is making me delirious...”">S</span>
<a class="icon-link" href="/tagged/sophieandjake" >Sophie and Jake</a></span> 

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“Fuuckk made my pussy pulse I'm so wet”">S</span>
<a class="icon-link" href="/tagged/speacialkay1" >Speacial Kay</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Guided Touch, British accent.">S</span>
<a class="icon-link" href="/tagged/strictaudioforheruk">Strict Audio for Her UK</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title="“I want someone to make me moan like her”">S</span>
<a class="icon-link"  href="/tagged/sultryseoltang">Sultry Seoltang</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title="Smooth sexy voice">S</span>
<a class="icon-link"  href="/tagged/sun">Sunshine</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top"  
title="Smooth sexy voice">S</span>
<a class="icon-link"  href="/tagged/sweetxsensuous">Sweetxsensuous</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Voice actor, Southern drawl">T</span>
<a class="icon-link"  href="/tagged/thegreyknight">The Grey Knight</a></span>

<span class="male-wrapper-s" ><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Mmm yeah baby stroke that cock”">T</span>
<a class="icon-link" href="/tagged/thelemur123">The Lemur</a></span> 

<span class="male-wrapper-s"><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="Popular, Irish accent">T</span>
<a class="icon-link"  href="/tagged/tryingyouout">Trying You Out</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon"  data-toggle="tooltip" data-placement="top" 
title="FemDom">T</span>
<a class="icon-link" href="/tagged/tufffluff">Tuff Fluff</a></span>

<span class="male-wrapper-s"><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Mmmm damn!!! This is my favorite audio so far. Such a fuckin’ turn on.”">V</span>
<a class="icon-link" href="/tagged/vcethetics" >Vcethetics</a></span>

<span class="male-wrapper-s"><span class="test info-icon-m" data-toggle="tooltip" data-placement="top" 
title="“Mmmm damn!!! This is my favorite audio so far. Such a fuckin’ turn on.”">Y</span>
<a class="icon-link" href="/tagged/yourfavdomm" >Yourfavdomm</a></span>

<span class="fem-wrapper-s" ><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="F4M">Y</span>
<a class="icon-link" href="/tagged/yourgoodgirl">Your Good Girl</a></span>

<span class="fem-wrapper-s"><span class="test info-icon" data-toggle="tooltip" data-placement="top" 
title="“just listen to that passion and wet pussy. those perfect moans that make the strongest man weak.”">Y</span>
<a class="icon-link" href="/tagged/yourlittledaisy">Your Little Daisy</a></span>
 
<p style="color: var(--menu-color);margin-top:15px;font-size: 12px"><sup>*</sup>people with four or more audios</p>
   </div> 
</div>

         <!--  Blog Footer  -->
   <footer class="footer">
    <nav class="footer__nav shuffle shuffled">
        <section class="footer__col footer__col--intro">
            <a class="footer__logo" href="/" data-footer-link="1">Sounds of Pleasure</a>

            <p class="footer__slogan"> <strong>Erotic Audios</strong> </p>
			<p class="footer__slogan" style="margin-bottom:25px"> <strong>18+ only</strong> </p> 
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
              <h4 class="footer__col-title">Explore</h4>

              <div class="footer__nav-list">
                <a href="/tags" class="footer__link" data-footer-link="1">Categories</a>
                 <a href="/members" class="footer__link" data-footer-link="1" title="Patreon benefits">Premium audios</a>
              </div>
            </div>
        </section>

     <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">How to</h4>

                <div class="footer__nav-list">
			     <a href="/submitaudio#tips-section-p" class="footer__link" data-footer-link="1" title="Submit audios">Record</a>
                 <a href="/submitaudio" class="footer__link" data-footer-link="1" title="Submit audios">Submit</a>	
                </div>
            </div>
        </section>

   		<section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Help</h4>
			    <div class="footer__nav-list">
				<a href="/faq" class="footer__link" data-footer-link="1">FAQ</a>
                <a href="/about#contact-section-p" class="footer__link" data-footer-link="2">Contact</a>
              </div>
            </div>
        </section>
       <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Links</h4>
                 <a href="https://www.patreon.com/privateaudio" target="_blank" class="footer__link no-barba">Private Audio</a>
			
				 <a href="https://linktr.ee/sofpleasure" target="_blank" class="footer__link no-barba">Linktree</a>
				
            </div>
        </section>

        <section class="footer__col">
            <div class="footer__col-wrap">
                <h4 class="footer__col-title">Blog</h4>
                <a href="/terms" class="footer__link">Terms</a>
				<a href="/privacy-policy" class="footer__link"> Privacy</a>
            </div>
        </section>  

        <ul class="footer__legal">
		
		 <li style="font-size:10px"><script language="JavaScript">  // FHS Online Counter
           var height = '50'; var fhs = document.createElement('script');var fhs_id = "5517741";var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
	       fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=&e2=&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
          </script></li>
		   <li>&nbsp;&nbsp; © {CopyrightYears} Sounds of Pleasure. All Rights Reserved.</li>
		</ul>
    </nav>
  </footer>
<!--  End Blog Footer  ->
	  <script>
	  // Slide menu 
  	  $(document).ready(function() {
	     var $toggleButton = $('.toggle-button'),
    	   $menuWrap = $('.menu-wrap');
		 // Hamburger button
		 $toggleButton.on('click', function() {
		   $(this).toggleClass('button-open');
		   $menuWrap.toggleClass('menu-show');
		 });
	  });
	  </script>
	<script>new needShareDropdown(document.getElementById('share-button'));</script> 
	
	<script src="https://use.fontawesome.com/1744f3f671.js"></script>
	
  </body>
</html>
